(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 43)
    (no_connects 0)
    (area 54.924999 54.924999 105.075001 105.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 148)
    (zones 0)
    (modules 26)
    (nets 37)
  )

  (page A4)
  (title_block
    (title Huey)
    (date 2018-05-07)
    (rev 1.1)
    (company "Kilo LLC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.635)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.2 3.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF6F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(P1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 "Net-(Q1-Pad3)")
  (net 7 +3V3)
  (net 8 "Net-(SD1-Pad1)")
  (net 9 "Net-(SD1-Pad8)")
  (net 10 "Net-(SD1-Pad10)")
  (net 11 "Net-(CON1-Pad3)")
  (net 12 "Net-(P2-Pad1)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad5)")
  (net 15 "Net-(P2-Pad6)")
  (net 16 "Net-(P2-Pad7)")
  (net 17 "Net-(P2-Pad8)")
  (net 18 "Net-(P3-Pad2)")
  (net 19 "Net-(P3-Pad3)")
  (net 20 "Net-(P3-Pad4)")
  (net 21 "Net-(P3-Pad5)")
  (net 22 "Net-(P3-Pad6)")
  (net 23 "Net-(P3-Pad8)")
  (net 24 "Net-(P3-Pad9)")
  (net 25 "Net-(P3-Pad10)")
  (net 26 "Net-(P3-Pad11)")
  (net 27 "Net-(P3-Pad12)")
  (net 28 "Net-(P4-Pad5)")
  (net 29 "Net-(P4-Pad6)")
  (net 30 "Net-(P5-Pad1)")
  (net 31 "Net-(P5-Pad2)")
  (net 32 "Net-(P8-Pad8)")
  (net 33 /CS)
  (net 34 /SCLK)
  (net 35 /DI)
  (net 36 /DO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CS)
    (add_net /DI)
    (add_net /DO)
    (add_net /SCLK)
    (add_net GND)
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P8-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(SD1-Pad1)")
    (add_net "Net-(SD1-Pad10)")
    (add_net "Net-(SD1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5AF06B10) (tstamp 5AF06909)
    (at 78.105 102.87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AF070D5)
    (fp_text reference P9 (at -26.67 27.94 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -25.4 27.94 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 1.25 1.25 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15875)))
    )
    (fp_text user DO (at 1.25 0 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15875)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask)
      (net 36 /DO))
    (pad 2 thru_hole circle (at 0 1.25 270) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask)
      (net 34 /SCLK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5AF06AFD) (tstamp 5AF0690F)
    (at 75.565 102.87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AF0715A)
    (fp_text reference P10 (at -27.305 25.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -26.67 25.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 1.25 1.25 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15875)))
    )
    (fp_text user DI (at 1.25 0 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15875)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask)
      (net 35 /DI))
    (pad 2 thru_hole circle (at 0 1.25 270) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask)
      (net 33 /CS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5ACC1083) (tstamp 5ACC1081)
    (at 59.69 64.77)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACC12E0)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.175 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5ACAEEAD) (tstamp 5ACAF40D)
    (at 88.9 97.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACB6614)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.175 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P3-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P3-Pad12)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5ACAEE90) (tstamp 5ACAF407)
    (at 59.69 90.17)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACB61B2)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -3.175 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(P5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5ACAEE78) (tstamp 5ACAF401)
    (at 59.69 72.39)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACB68A1)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at -3.175 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at -3.175 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at -3.175 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at -3.175 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at -3.175 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P4-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Huey:MF_Connectors-MF-MICROSD (layer B.Cu) (tedit 5AF066A4) (tstamp 5ACA7DDC)
    (at 74.295 97.155)
    (descr "DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.")
    (tags "DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.")
    (path /5ACAA1F7)
    (attr smd)
    (fp_text reference SD1 (at -3.175 -9.525) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value MF-MICROSD (at -24.13 -21.59 270) (layer B.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -7.0231 5.77596) (end -7.0231 -7.62254) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.0231 -7.62254) (end -1.91262 -7.62254) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.1976 -7.62254) (end 7.0231 -7.62254) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.0231 -7.62254) (end 7.0231 4.67614) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.0231 7.28726) (end 7.0231 7.62254) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.0231 7.62254) (end -5.64896 7.62254) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.3241 7.62254) (end -2.3241 8.22452) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.1976 7.62254) (end 6.1976 8.22452) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.3241 8.22452) (end 6.1976 8.22452) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.3241 8.22452) (end -2.3241 9.22274) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.3241 9.22274) (end 6.1976 9.22274) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.1976 9.22274) (end 6.1976 8.24992) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.3241 9.22274) (end -2.3241 12.60602) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.0066 12.92352) (end 5.8801 12.92352) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.1976 12.60602) (end 6.1976 9.22274) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.39878 -7.62254) (end 3.72364 -7.62254) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.79832 7.42442) (end 2.07264 7.42442) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.07264 7.42442) (end 2.07264 6.87578) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.07264 6.87578) (end 2.34696 6.87578) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.34696 6.87578) (end 1.93548 6.46176) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.93548 6.46176) (end 1.52146 6.87578) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.52146 6.87578) (end 1.79832 6.87578) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.79832 6.87578) (end 1.79832 7.42442) (layer B.SilkS) (width 0.127))
    (fp_arc (start -2.0066 12.60602) (end -2.3241 12.60602) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_arc (start 5.8801 12.60602) (end 5.8801 12.92352) (angle -90) (layer B.SilkS) (width 0.127))
    (pad G0 smd rect (at -6.58622 7.00024) (size 1.39954 1.89992) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2))
    (pad G1 smd rect (at 6.56082 5.99948) (size 1.39954 1.89992) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2))
    (pad 1 smd rect (at -1.93802 3.1496 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(SD1-Pad1)"))
    (pad 2 smd rect (at -0.8382 2.94894 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 33 /CS))
    (pad 3 smd rect (at 0.25908 3.1496 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 35 /DI))
    (pad 4 smd rect (at 1.3589 3.35026 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 5 smd rect (at 2.45872 3.1496 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 34 /SCLK))
    (pad 6 smd rect (at 3.56108 3.35026 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 0))
    (pad 7 smd rect (at 4.6609 3.1496 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 36 /DO))
    (pad 8 smd rect (at 5.76072 3.1496 180) (size 0.79756 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SD1-Pad8)"))
    (pad 9 smd rect (at 4.96062 -7.14756) (size 1.79832 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(SD1-Pad10)"))
    (pad 10 smd rect (at -0.7366 -7.14756) (size 1.79832 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(SD1-Pad10)"))
  )

  (module Huey:MF_Discrete_Semiconductor-SOT-23-3 (layer F.Cu) (tedit 5ACD43F6) (tstamp 5ACA7DB4)
    (at 75.25 76.45 90)
    (descr "DESCRIPTION: STANDARD SOT-23-3 FOOTPRINT.")
    (tags "DESCRIPTION: STANDARD SOT-23-3 FOOTPRINT.")
    (path /5ACA7902)
    (attr smd)
    (fp_text reference Q1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value MF-DSC-SOT233-BSS138 (at 0.25 -25.085 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.79832 -1.59766) (end -1.79832 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.79832 1.59766) (end 1.79832 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 1.59766) (end 1.79832 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 -1.59766) (end -1.79832 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59766 -2.19964) (end -1.59258 -2.25044) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59258 -2.25044) (end -1.57226 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.57226 -2.2987) (end -1.53924 -2.33934) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53924 -2.33934) (end -1.4986 -2.37236) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -2.37236) (end -1.45034 -2.39268) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 -2.39268) (end -1.39954 -2.39776) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -2.39776) (end -1.3462 -2.39268) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3462 -2.39268) (end -1.29794 -2.37236) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.29794 -2.37236) (end -1.2573 -2.33934) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2573 -2.33934) (end -1.22428 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.22428 -2.2987) (end -1.2065 -2.25044) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -2.25044) (end -1.19888 -2.19964) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 -2.19964) (end -1.2065 -2.1463) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -2.1463) (end -1.22428 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.22428 -2.09804) (end -1.2573 -2.0574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2573 -2.0574) (end -1.29794 -2.02438) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.29794 -2.02438) (end -1.3462 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3462 -2.0066) (end -1.39954 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -1.99898) (end -1.45034 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 -2.0066) (end -1.4986 -2.02438) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -2.02438) (end -1.53924 -2.0574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53924 -2.0574) (end -1.57226 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.57226 -2.09804) (end -1.59258 -2.1463) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59258 -2.1463) (end -1.59766 -2.19964) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.99822 -0.94996 90) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -0.99822 0.94996 90) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0.99822 0 90) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACD4441) (tstamp 5ACA7DBA)
    (at 71.12 77.47 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA80D2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at 20.955 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACD443D) (tstamp 5ACA7DC0)
    (at 79.375 77.47)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA81AB)
    (attr smd)
    (fp_text reference R2 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at -29.21 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P3-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACD4439) (tstamp 5ACA7DC6)
    (at 79.375 74.93 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA7BF6)
    (attr smd)
    (fp_text reference R3 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at 29.21 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACD4444) (tstamp 5ACA7DCC)
    (at 71.12 74.93)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA84D7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at -20.955 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA819C)
    (at 59 101)
    (descr "Mounting hole for #4 screw")
    (path /5ACA83D6)
    (fp_text reference MP1 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA81A1)
    (at 101 59)
    (descr "Mounting hole for #4 screw")
    (path /5ACA8704)
    (fp_text reference MP2 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA81A6)
    (at 59 59)
    (descr "Mounting hole for #4 screw")
    (path /5ACA866B)
    (fp_text reference MP3 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA81AB)
    (at 101 101)
    (descr "Mounting hole for #4 screw")
    (path /5ACA86A8)
    (fp_text reference MP4 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:PJ-036AH-SMT-TR (layer F.Cu) (tedit 5AF06709) (tstamp 5ACAD41F)
    (at 96.52 81.28 90)
    (path /5ACAA5F0)
    (fp_text reference CON1 (at 13 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ-036AH-SMT-TR (at 5.08 -46.355 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.5) (end 14 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 4.5) (end 14 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -4.5) (end 0 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 15.75 0 90) (size 4.4 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 6.8 -6.45 90) (size 6.2 3.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (zone_connect 2))
    (pad 3 smd rect (at 6.8 6.45 90) (size 6.2 3.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CON1-Pad3)"))
    (pad "" np_thru_hole circle (at 3 0 90) (size 3 3) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Huey:MF_Passives-CP6.3MM (layer F.Cu) (tedit 5ACD4406) (tstamp 5ACAE1EA)
    (at 92 59 270)
    (descr "DESCRIPTION: 6.3MM ROUND PACKAGE FOR ELECTROLYTIC CAPACITORS. BASED ON PANASONIC ELECTROLYTIC CAPACITORS.")
    (tags "DESCRIPTION: 6.3MM ROUND PACKAGE FOR ELECTROLYTIC CAPACITORS. BASED ON PANASONIC ELECTROLYTIC CAPACITORS.")
    (path /5ACACF6F)
    (attr smd)
    (fp_text reference C1 (at -2.485 -4.52 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value MF-CAP-6.3MM-100uF (at 17.2 41.835 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.09982 -3.29946) (end 3.29946 -3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.29946 -3.29946) (end 3.29946 2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.29946 2.2987) (end 2.2987 3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2987 3.29946) (end 1.09982 3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.09982 -3.29946) (end -3.29946 -3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 -3.29946) (end -3.29946 2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 2.2987) (end -2.2987 3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2987 3.29946) (end -1.09982 3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 1.4986) (end 1.99898 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 1.99898) (end 2.49936 1.99898) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 2.69748) (size 3.19786 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 -2.69748) (size 3.19786 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Huey:FEMALE_HEADER_12x1_SMD (layer F.Cu) (tedit 5ACD4403) (tstamp 5ACAE20E)
    (at 84.455 87.63)
    (path /5ACB3E04)
    (fp_text reference P3 (at 5.715 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTC121KFXC-RC (at -34.29 -12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -15.24) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 -12.7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (pad 3 smd rect (at 1.65 -10.16) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (pad 4 smd rect (at -1.65 -7.62) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad4)"))
    (pad 5 smd rect (at 1.65 -5.08) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P3-Pad5)"))
    (pad 6 smd rect (at -1.65 -2.54) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P3-Pad6)"))
    (pad 7 smd rect (at 1.65 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 33 /CS))
    (pad 8 smd rect (at -1.65 2.54) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P3-Pad8)"))
    (pad 9 smd rect (at 1.65 5.08) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P3-Pad9)"))
    (pad 10 smd rect (at -1.65 7.62) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P3-Pad10)"))
    (pad 11 smd rect (at 1.65 10.16) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P3-Pad11)"))
    (pad 12 smd rect (at -1.65 12.7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P3-Pad12)"))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 5ACD4367) (tstamp 5ACAE629)
    (at 100.965 64.77)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /5ACB2643)
    (attr virtual)
    (fp_text reference FID1 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 5ACAE65C) (tstamp 5ACAE62E)
    (at 95.885 101.6)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /5ACB26A6)
    (attr virtual)
    (fp_text reference FID2 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 5ACAE653) (tstamp 5ACAE633)
    (at 65 59)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /5ACB26F2)
    (attr virtual)
    (fp_text reference FID3 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Huey:Adafruit_Feather_M0_WiFi (layer F.Cu) (tedit 5ACAE945) (tstamp 5ACA7DFC)
    (at 74.295 80.01)
    (path /5ACA666A)
    (fp_text reference U1 (at 6.35 -20.32) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value FEATHER_M0_WIFI (at -1.905 -20.32 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 10.16 -8.89) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -7.62) (end 11.43 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 19.05) (end 10.16 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 20.32) (end 11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 20.32) (end -8.89 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 21.59) (end -10.16 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -19.05) (end -10.16 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -11.43 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -25.4) (end 11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -25.4) (end -11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -27.94) (end -6.35 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -21.59) (end 6.35 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -21.59) (end 6.35 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -27.94) (end -6.35 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -25.4) (end 11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 25.4) (end -11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 25.4) (end -11.43 -25.4) (layer F.SilkS) (width 0.15))
  )

  (module Huey:LED_BOARD_CONNECTOR (layer F.Cu) (tedit 5AF066EF) (tstamp 5ACC1742)
    (at 78.74 65.405 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACAA4AD)
    (fp_text reference P1 (at 3.175 -0.635 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_LEDS (at -3 4 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text user DATA (at 3.81 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text user GND (at 3.81 7.62 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text user +5V (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 3.81 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 3 GND) (zone_connect 2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Huey:FEMALE_HEADER_8x1_SMD (layer F.Cu) (tedit 5ACD43FD) (tstamp 5ACD43FF)
    (at 64.135 91.44)
    (path /5ACD4916)
    (fp_text reference P8 (at 7.62 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTC081KFXC-RC (at -13.97 -15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -8.99) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad5)"))
    (pad 2 smd rect (at -1.65 -6.45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P4-Pad6)"))
    (pad 3 smd rect (at 1.65 -3.91) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 34 /SCLK))
    (pad 4 smd rect (at -1.65 -1.37) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 35 /DI))
    (pad 5 smd rect (at 1.65 1.17) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /DO))
    (pad 6 smd rect (at -1.65 3.71) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P5-Pad1)"))
    (pad 7 smd rect (at 1.65 6.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P5-Pad2)"))
    (pad 8 smd rect (at -1.65 8.79) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P8-Pad8)"))
  )

  (module Huey:FEMALE_HEADER_8x1_SMD (layer F.Cu) (tedit 5ACD43F9) (tstamp 5ACD4467)
    (at 64.135 71.12)
    (path /5ACD46B8)
    (fp_text reference P2 (at 7.62 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTC081KFXC-RC (at -13.97 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.65 -8.99) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at -1.65 -6.45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 3 smd rect (at 1.65 -3.91) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 smd rect (at -1.65 -1.37) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 1.65 1.17) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad5)"))
    (pad 6 smd rect (at -1.65 3.71) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad6)"))
    (pad 7 smd rect (at 1.65 6.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad7)"))
    (pad 8 smd rect (at -1.65 8.79) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad8)"))
  )

  (dimension 42 (width 0.3) (layer Cmts.User)
    (gr_text "42.000 mm" (at 80 113.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101 101) (xy 101 114.7)))
    (feature2 (pts (xy 59 101) (xy 59 114.7)))
    (crossbar (pts (xy 59 112) (xy 101 112)))
    (arrow1a (pts (xy 101 112) (xy 99.873496 112.586421)))
    (arrow1b (pts (xy 101 112) (xy 99.873496 111.413579)))
    (arrow2a (pts (xy 59 112) (xy 60.126504 112.586421)))
    (arrow2b (pts (xy 59 112) (xy 60.126504 111.413579)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50.000 mm" (at 80 50) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 55) (xy 105 50)))
    (feature2 (pts (xy 55 55) (xy 55 50)))
    (crossbar (pts (xy 55 50) (xy 105 50)))
    (arrow1a (pts (xy 105 50) (xy 103.873496 50.586421)))
    (arrow1b (pts (xy 105 50) (xy 103.873496 49.413579)))
    (arrow2a (pts (xy 55 50) (xy 56.126504 50.586421)))
    (arrow2b (pts (xy 55 50) (xy 56.126504 49.413579)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50.000 mm" (at 110 80 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 105) (xy 110 105)))
    (feature2 (pts (xy 105 55) (xy 110 55)))
    (crossbar (pts (xy 110 55) (xy 110 105)))
    (arrow1a (pts (xy 110 105) (xy 109.413579 103.873496)))
    (arrow1b (pts (xy 110 105) (xy 110.586421 103.873496)))
    (arrow2a (pts (xy 110 55) (xy 109.413579 56.126504)))
    (arrow2b (pts (xy 110 55) (xy 110.586421 56.126504)))
  )
  (gr_text "Kilo LLC" (at 99.695 93.345) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3175)))
  )
  (gr_text "HUEY Rev 1.1" (at 95.885 90.805) (layer F.SilkS)
    (effects (font (thickness 0.381)))
  )
  (gr_arc (start 102 102) (end 105 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 58 102) (end 58 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 58 58) (end 55 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102 58) (end 102 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 102) (end 55 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 105) (end 58 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 58) (end 105 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 55) (end 102 55) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 86.105 72.39) (end 86.105 65.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.36 66.04) (end 86.36 65.53) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAF457))
  (segment (start 86.36 65.785) (end 86.36 66.04) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAF456))
  (segment (start 86.105 65.53) (end 86.36 65.785) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAF455))
  (segment (start 80.125 74.93) (end 80.125 66.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.125 66.79) (end 78.74 65.405) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAF31B))
  (segment (start 89.30252 59) (end 89.30252 65.53) (width 5.08) (layer F.Cu) (net 1))
  (segment (start 89.535 65.405) (end 89.535 65.53) (width 5.08) (layer F.Cu) (net 1) (tstamp 5ACAF1D5))
  (segment (start 89.42752 65.405) (end 89.535 65.405) (width 5.08) (layer F.Cu) (net 1) (tstamp 5ACAF1D4))
  (segment (start 89.30252 65.53) (end 89.42752 65.405) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAF1D3))
  (segment (start 96.52 65.53) (end 89.535 65.53) (width 5.08) (layer F.Cu) (net 1))
  (segment (start 89.535 65.53) (end 86.36 65.53) (width 5.08) (layer F.Cu) (net 1) (tstamp 5ACAF1D6))
  (segment (start 86.36 65.53) (end 78.865 65.53) (width 5.08) (layer F.Cu) (net 1) (tstamp 5ACAF458))
  (segment (start 78.865 65.53) (end 78.74 65.405) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAF1D0))
  (segment (start 70.37 74.93) (end 70.37 73.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.93 72.39) (end 74.93 65.405) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAF323))
  (segment (start 74.295 73.025) (end 74.93 72.39) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAF322))
  (segment (start 71.12 73.025) (end 74.295 73.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAF321))
  (segment (start 70.37 73.775) (end 71.12 73.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAF31F))
  (segment (start 77.85608 100.50526) (end 77.85608 99.30892) (width 0.25) (layer B.Cu) (net 3))
  (via (at 78.105 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 78.105 99.06) (end 78.105 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF06A26))
  (segment (start 77.85608 99.30892) (end 78.105 99.06) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF06A25))
  (segment (start 90.07 74.48) (end 90.99 74.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.99 74.48) (end 92.71 76.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF06730))
  (via (at 92.71 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.71 76.2) (end 92.71 74.93) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF06734))
  (via (at 92.71 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.71 74.93) (end 92.71 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF06737))
  (via (at 92.71 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.71 73.66) (end 92.71 72.39) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF0673A))
  (via (at 92.71 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.71 72.39) (end 92.71 71.12) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF0673D))
  (via (at 92.71 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.71 71.12) (end 93.345 71.755) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF06740))
  (via (at 93.345 71.755) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.345 71.755) (end 93.345 73.025) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF06743))
  (via (at 93.345 73.025) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.345 73.025) (end 93.345 74.295) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF06746))
  (via (at 93.345 74.295) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.345 74.295) (end 93.345 75.565) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF06749))
  (via (at 93.345 75.565) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.345 75.565) (end 93.98 74.93) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF0674C))
  (via (at 93.98 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.98 74.93) (end 93.98 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF0674F))
  (via (at 93.98 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.98 73.66) (end 93.98 72.39) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF06752))
  (via (at 93.98 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.98 72.39) (end 93.98 71.12) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF06755))
  (via (at 93.98 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.98 71.12) (end 93.98 69.85) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF06758))
  (via (at 93.98 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.98 69.85) (end 93.345 70.485) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF0675B))
  (via (at 93.345 70.485) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 67.70878 104.15524) (end 67.70878 102.47122) (width 0.25) (layer B.Cu) (net 3))
  (via (at 68.58 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 67.70878 102.47122) (end 68.58 101.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AF066EA))
  (segment (start 71.87 77.47) (end 74.27826 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.27826 77.47) (end 74.30004 77.44822) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACAF32C))
  (segment (start 78.625 77.47) (end 76.22174 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.22174 77.47) (end 76.19996 77.44822) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ACAF32F))
  (segment (start 78.625 74.93) (end 75.77178 74.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.77178 74.93) (end 75.25 75.45178) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACAF318))
  (segment (start 71.87 74.93) (end 74.72822 74.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.72822 74.93) (end 75.25 75.45178) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACAF314))
  (segment (start 75.6539 100.50526) (end 75.6539 98.5139) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.485 78.74) (end 70.485 77.585) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AEBBCE5))
  (segment (start 71.12 79.375) (end 70.485 78.74) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AEBBCE4))
  (segment (start 75.565 79.375) (end 71.12 79.375) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AEBBCE3))
  (via (at 75.565 79.375) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 75.565 98.425) (end 75.565 79.375) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AEBBCDB))
  (segment (start 75.6539 98.5139) (end 75.565 98.425) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AEBBCD7))
  (segment (start 70.485 77.585) (end 70.37 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AEBBCE6))
  (segment (start 70.485 77.585) (end 70.37 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAF385))
  (segment (start 62.485 64.77) (end 67.945 64.77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.215 77.47) (end 70.37 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAF329))
  (segment (start 68.58 76.835) (end 69.215 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAF328))
  (segment (start 68.58 65.405) (end 68.58 76.835) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAF327))
  (segment (start 67.945 64.77) (end 68.58 65.405) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAF326))
  (segment (start 73.5584 90.00744) (end 73.5584 89.0016) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 79.25562 89.01938) (end 79.25562 90.00744) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AEBBD3F))
  (segment (start 79.375 88.9) (end 79.25562 89.01938) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AEBBD3E))
  (via (at 79.375 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 73.66 88.9) (end 79.375 88.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AEBBD3B))
  (via (at 73.66 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 73.5584 89.0016) (end 73.66 88.9) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AEBBD39))
  (segment (start 65.785 62.23) (end 62.23 62.23) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.23 62.23) (end 59.69 64.77) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ACC10E0))
  (segment (start 59.69 72.39) (end 65.785 72.39) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 62.485 74.93) (end 59.69 74.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 65.785 77.47) (end 59.69 77.47) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.485 80.01) (end 59.69 80.01) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 80.125 77.47) (end 83.185 77.47) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 87.63 95.25) (end 82.805 95.25) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AEBBD60))
  (segment (start 88.265 94.615) (end 87.63 95.25) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AEBBD5F))
  (segment (start 88.265 80.645) (end 88.265 94.615) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AEBBD55))
  (segment (start 87.63 80.01) (end 88.265 80.645) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AEBBD54))
  (segment (start 85.725 80.01) (end 87.63 80.01) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AEBBD52))
  (segment (start 83.185 77.47) (end 85.725 80.01) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AEBBD4D))
  (segment (start 86.105 97.79) (end 88.9 97.79) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 82.805 100.33) (end 88.9 100.33) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 65.785 82.55) (end 59.69 82.55) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 59.69 85.09) (end 62.485 85.09) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 59.69 90.17) (end 62.23 92.71) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 62.23 92.71) (end 62.23 94.995) (width 0.25) (layer F.Cu) (net 30) (tstamp 5ACC10F9))
  (segment (start 62.23 94.995) (end 62.485 95.25) (width 0.25) (layer F.Cu) (net 30) (tstamp 5ACC10FA))
  (segment (start 59.69 92.71) (end 59.69 95.885) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 61.595 97.79) (end 65.785 97.79) (width 0.25) (layer F.Cu) (net 31) (tstamp 5ACC10FF))
  (segment (start 59.69 95.885) (end 61.595 97.79) (width 0.25) (layer F.Cu) (net 31) (tstamp 5ACC10FD))
  (segment (start 73.4568 100.10394) (end 73.4568 102.0118) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 73.4568 102.0118) (end 74.315 102.87) (width 0.25) (layer B.Cu) (net 33) (tstamp 5AF06A2D))
  (segment (start 71.755 86.36) (end 77.47 86.36) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 73.4568 98.8568) (end 71.755 97.155) (width 0.25) (layer B.Cu) (net 33) (tstamp 5AEBBD05))
  (segment (start 71.755 97.155) (end 71.755 86.36) (width 0.25) (layer B.Cu) (net 33) (tstamp 5AEBBD10))
  (via (at 71.755 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 73.4568 100.10394) (end 73.4568 98.8568) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 78.74 87.63) (end 86.105 87.63) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AEBBD28))
  (segment (start 77.47 86.36) (end 78.74 87.63) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AEBBD23))
  (segment (start 76.75372 100.3046) (end 76.75372 102.76872) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 76.75372 102.76872) (end 76.855 102.87) (width 0.25) (layer B.Cu) (net 34) (tstamp 5AF06A81))
  (segment (start 76.75372 100.3046) (end 76.75372 99.14128) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 67.21 87.53) (end 65.785 87.53) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AEBBCCF))
  (segment (start 67.31 87.63) (end 67.21 87.53) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AEBBCCE))
  (segment (start 76.835 87.63) (end 67.31 87.63) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AEBBCCD))
  (via (at 76.835 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 76.835 99.06) (end 76.835 87.63) (width 0.25) (layer B.Cu) (net 34) (tstamp 5AEBBCC9))
  (segment (start 76.75372 99.14128) (end 76.835 99.06) (width 0.25) (layer B.Cu) (net 34) (tstamp 5AEBBCC6))
  (segment (start 74.55408 100.3046) (end 74.55408 101.85908) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 74.55408 101.85908) (end 75.565 102.87) (width 0.25) (layer B.Cu) (net 35) (tstamp 5AF06A84))
  (segment (start 74.295 91.44) (end 69.215 91.44) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 69.215 91.44) (end 67.945 90.17) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AEBBD2F))
  (segment (start 74.55408 100.3046) (end 74.55408 98.68408) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 67.945 90.17) (end 62.585 90.17) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AEBBD34))
  (via (at 74.295 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 74.295 98.425) (end 74.295 91.44) (width 0.25) (layer B.Cu) (net 35) (tstamp 5AEBBCF1))
  (segment (start 74.55408 98.68408) (end 74.295 98.425) (width 0.25) (layer B.Cu) (net 35) (tstamp 5AEBBCEC))
  (segment (start 62.585 90.17) (end 62.485 90.07) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AEBBCFD))
  (segment (start 62.485 90.17) (end 62.865 90.17) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 78.9559 100.3046) (end 78.9559 102.0191) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 78.9559 102.0191) (end 78.105 102.87) (width 0.25) (layer B.Cu) (net 36) (tstamp 5AF06A2A))
  (segment (start 78.9559 100.3046) (end 78.9559 99.2759) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 67.21 92.61) (end 65.785 92.61) (width 0.25) (layer F.Cu) (net 36) (tstamp 5AEBBCB5))
  (segment (start 67.31 92.71) (end 67.21 92.61) (width 0.25) (layer F.Cu) (net 36) (tstamp 5AEBBCB3))
  (segment (start 78.74 92.71) (end 67.31 92.71) (width 0.25) (layer F.Cu) (net 36) (tstamp 5AEBBCB2))
  (via (at 78.74 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 78.74 99.06) (end 78.74 92.71) (width 0.25) (layer B.Cu) (net 36) (tstamp 5AEBBCAF))
  (segment (start 78.9559 99.2759) (end 78.74 99.06) (width 0.25) (layer B.Cu) (net 36) (tstamp 5AEBBCAC))
  (segment (start 64.84 92.7) (end 66.05 92.7) (width 0.25) (layer F.Cu) (net 36))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5ACAD85B) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.635)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 105 105) (xy 55 105) (xy 55 55) (xy 105 55)
      )
    )
    (filled_polygon
      (pts
        (xy 102.747139 56.196245) (xy 103.380534 56.619466) (xy 103.803755 57.252861) (xy 103.9725 58.1012) (xy 103.9725 101.8988)
        (xy 103.803755 102.747139) (xy 103.380534 103.380534) (xy 102.747139 103.803755) (xy 101.8988 103.9725) (xy 79.067838 103.9725)
        (xy 79.34243 103.698387) (xy 79.565246 103.161786) (xy 79.565445 102.93337) (xy 79.717805 102.78101) (xy 79.717808 102.781008)
        (xy 79.933862 102.457659) (xy 79.95138 102.431442) (xy 80.032214 102.02506) (xy 80.4545 102.02506) (xy 80.807475 101.958643)
        (xy 81.131662 101.750035) (xy 81.349146 101.431736) (xy 81.42566 101.0539) (xy 81.42566 100.33) (xy 86.892935 100.33)
        (xy 87.042778 101.083312) (xy 87.469495 101.72194) (xy 88.108123 102.148657) (xy 88.861435 102.2985) (xy 88.938565 102.2985)
        (xy 89.691877 102.148657) (xy 90.330505 101.72194) (xy 90.757222 101.083312) (xy 90.907065 100.33) (xy 90.757222 99.576688)
        (xy 90.650923 99.417599) (xy 90.810646 99.183836) (xy 90.88716 98.806) (xy 90.88716 96.774) (xy 90.820743 96.421025)
        (xy 90.612135 96.096838) (xy 90.293836 95.879354) (xy 89.916 95.80284) (xy 87.884 95.80284) (xy 87.531025 95.869257)
        (xy 87.206838 96.077865) (xy 86.989354 96.396164) (xy 86.91284 96.774) (xy 86.91284 98.806) (xy 86.979257 99.158975)
        (xy 87.147345 99.420192) (xy 87.042778 99.576688) (xy 86.892935 100.33) (xy 81.42566 100.33) (xy 81.42566 99.5553)
        (xy 81.359243 99.202325) (xy 81.150635 98.878138) (xy 80.832336 98.660654) (xy 80.4545 98.58414) (xy 79.8175 98.58414)
        (xy 79.8175 93.381154) (xy 79.992282 92.960231) (xy 79.992717 92.461955) (xy 79.802437 92.001443) (xy 79.479928 91.67837)
        (xy 80.15478 91.67837) (xy 80.507755 91.611953) (xy 80.831942 91.403345) (xy 81.049426 91.085046) (xy 81.12594 90.70721)
        (xy 81.12594 89.30767) (xy 81.059523 88.954695) (xy 80.850915 88.630508) (xy 80.532616 88.413024) (xy 80.528662 88.412223)
        (xy 80.437437 88.191443) (xy 80.085411 87.838801) (xy 79.625231 87.647718) (xy 79.126955 87.647283) (xy 78.666443 87.837563)
        (xy 78.313801 88.189589) (xy 78.244008 88.357669) (xy 78.003485 88.402927) (xy 77.9125 88.461474) (xy 77.9125 88.301154)
        (xy 78.087282 87.880231) (xy 78.087717 87.381955) (xy 77.897437 86.921443) (xy 77.545411 86.568801) (xy 77.085231 86.377718)
        (xy 76.6425 86.377331) (xy 76.6425 80.046154) (xy 76.817282 79.625231) (xy 76.817717 79.126955) (xy 76.668446 78.765692)
        (xy 94.067076 78.765692) (xy 94.43966 79.667415) (xy 95.128957 80.357916) (xy 96.030027 80.732073) (xy 97.005692 80.732924)
        (xy 97.907415 80.36034) (xy 98.597916 79.671043) (xy 98.972073 78.769973) (xy 98.972924 77.794308) (xy 98.60034 76.892585)
        (xy 97.911043 76.202084) (xy 97.009973 75.827927) (xy 96.034308 75.827076) (xy 95.132585 76.19966) (xy 94.442084 76.888957)
        (xy 94.067927 77.790027) (xy 94.067076 78.765692) (xy 76.668446 78.765692) (xy 76.627437 78.666443) (xy 76.275411 78.313801)
        (xy 75.815231 78.122718) (xy 75.316955 78.122283) (xy 74.856443 78.312563) (xy 74.503801 78.664589) (xy 74.312718 79.124769)
        (xy 74.312283 79.623045) (xy 74.4875 80.047102) (xy 74.4875 87.956095) (xy 74.370411 87.838801) (xy 73.910231 87.647718)
        (xy 73.411955 87.647283) (xy 72.951443 87.837563) (xy 72.8325 87.956298) (xy 72.8325 87.031154) (xy 73.007282 86.610231)
        (xy 73.007717 86.111955) (xy 72.817437 85.651443) (xy 72.465411 85.298801) (xy 72.005231 85.107718) (xy 71.506955 85.107283)
        (xy 71.046443 85.297563) (xy 70.693801 85.649589) (xy 70.502718 86.109769) (xy 70.502283 86.608045) (xy 70.6775 87.032102)
        (xy 70.6775 97.154995) (xy 70.677499 97.155) (xy 70.75952 97.567342) (xy 70.993092 97.916908) (xy 71.707497 98.631313)
        (xy 71.605225 98.650557) (xy 71.281038 98.859165) (xy 71.063554 99.177464) (xy 70.98704 99.5553) (xy 70.98704 101.0539)
        (xy 71.053457 101.406875) (xy 71.262065 101.731062) (xy 71.580364 101.948546) (xy 71.9582 102.02506) (xy 72.381937 102.02506)
        (xy 72.46132 102.424142) (xy 72.694892 102.773708) (xy 72.854444 102.93326) (xy 72.854247 103.159237) (xy 73.076126 103.696226)
        (xy 73.351918 103.9725) (xy 58.1012 103.9725) (xy 57.252861 103.803755) (xy 56.619466 103.380534) (xy 56.196245 102.747139)
        (xy 56.0275 101.8988) (xy 56.0275 92.71) (xy 57.682935 92.71) (xy 57.832778 93.463312) (xy 58.259495 94.10194)
        (xy 58.898123 94.528657) (xy 59.651435 94.6785) (xy 59.728565 94.6785) (xy 60.481877 94.528657) (xy 61.120505 94.10194)
        (xy 61.547222 93.463312) (xy 61.697065 92.71) (xy 61.547222 91.956688) (xy 61.440923 91.797599) (xy 61.600646 91.563836)
        (xy 61.67716 91.186) (xy 61.67716 89.154) (xy 61.610743 88.801025) (xy 61.402135 88.476838) (xy 61.083836 88.259354)
        (xy 60.706 88.18284) (xy 58.674 88.18284) (xy 58.321025 88.249257) (xy 57.996838 88.457865) (xy 57.779354 88.776164)
        (xy 57.70284 89.154) (xy 57.70284 91.186) (xy 57.769257 91.538975) (xy 57.937345 91.800192) (xy 57.832778 91.956688)
        (xy 57.682935 92.71) (xy 56.0275 92.71) (xy 56.0275 74.93) (xy 57.682935 74.93) (xy 57.821177 75.624991)
        (xy 58.205385 76.2) (xy 57.821177 76.775009) (xy 57.682935 77.47) (xy 57.821177 78.164991) (xy 58.205385 78.74)
        (xy 57.821177 79.315009) (xy 57.682935 80.01) (xy 57.821177 80.704991) (xy 58.205385 81.28) (xy 57.821177 81.855009)
        (xy 57.682935 82.55) (xy 57.821177 83.244991) (xy 58.205385 83.82) (xy 57.821177 84.395009) (xy 57.682935 85.09)
        (xy 57.821177 85.784991) (xy 58.214858 86.374177) (xy 58.804044 86.767858) (xy 59.499035 86.9061) (xy 59.880965 86.9061)
        (xy 60.575956 86.767858) (xy 61.165142 86.374177) (xy 61.558823 85.784991) (xy 61.697065 85.09) (xy 61.558823 84.395009)
        (xy 61.174615 83.82) (xy 61.558823 83.244991) (xy 61.697065 82.55) (xy 61.558823 81.855009) (xy 61.174615 81.28)
        (xy 61.558823 80.704991) (xy 61.697065 80.01) (xy 61.558823 79.315009) (xy 61.174615 78.74) (xy 61.558823 78.164991)
        (xy 61.697065 77.47) (xy 61.558823 76.775009) (xy 61.174615 76.2) (xy 61.558823 75.624991) (xy 61.697065 74.93)
        (xy 61.558823 74.235009) (xy 61.372705 73.956464) (xy 61.383162 73.949735) (xy 61.600646 73.631436) (xy 61.67716 73.2536)
        (xy 61.67716 71.5264) (xy 61.610743 71.173425) (xy 61.402135 70.849238) (xy 61.083836 70.631754) (xy 60.706 70.55524)
        (xy 58.674 70.55524) (xy 58.321025 70.621657) (xy 57.996838 70.830265) (xy 57.779354 71.148564) (xy 57.70284 71.5264)
        (xy 57.70284 73.2536) (xy 57.769257 73.606575) (xy 57.977865 73.930762) (xy 58.009861 73.952624) (xy 57.821177 74.235009)
        (xy 57.682935 74.93) (xy 56.0275 74.93) (xy 56.0275 67.660621) (xy 57.882187 67.660621) (xy 57.885617 67.67789)
        (xy 58.163753 68.340393) (xy 58.674246 68.846028) (xy 59.339378 69.117817) (xy 59.6265 68.944034) (xy 59.6265 67.3735)
        (xy 59.7535 67.3735) (xy 59.7535 68.944034) (xy 60.040622 69.117817) (xy 60.705754 68.846028) (xy 61.216247 68.340393)
        (xy 61.494383 67.67789) (xy 61.497813 67.660621) (xy 61.323892 67.3735) (xy 59.7535 67.3735) (xy 59.6265 67.3735)
        (xy 58.056108 67.3735) (xy 57.882187 67.660621) (xy 56.0275 67.660621) (xy 56.0275 63.754) (xy 57.70284 63.754)
        (xy 57.70284 65.786) (xy 57.769257 66.138975) (xy 57.977865 66.463162) (xy 58.062433 66.520945) (xy 57.885617 66.94211)
        (xy 57.882187 66.959379) (xy 58.056108 67.2465) (xy 59.6265 67.2465) (xy 59.6265 67.2265) (xy 59.7535 67.2265)
        (xy 59.7535 67.2465) (xy 61.323892 67.2465) (xy 61.497813 66.959379) (xy 61.494383 66.94211) (xy 61.31869 66.523621)
        (xy 61.383162 66.482135) (xy 61.600646 66.163836) (xy 61.67716 65.786) (xy 61.67716 65.214035) (xy 73.1139 65.214035)
        (xy 73.1139 65.595965) (xy 73.252142 66.290956) (xy 73.645823 66.880142) (xy 74.235009 67.273823) (xy 74.93 67.412065)
        (xy 75.624991 67.273823) (xy 76.214177 66.880142) (xy 76.325976 66.712823) (xy 76.423845 66.949684) (xy 77.191276 67.718456)
        (xy 78.194487 68.135025) (xy 79.280747 68.135973) (xy 80.284684 67.721155) (xy 81.053456 66.953724) (xy 81.470025 65.950513)
        (xy 81.470973 64.864253) (xy 81.056155 63.860316) (xy 80.288724 63.091544) (xy 79.285513 62.674975) (xy 78.199253 62.674027)
        (xy 77.195316 63.088845) (xy 76.426544 63.856276) (xy 76.326307 64.097673) (xy 76.214177 63.929858) (xy 75.624991 63.536177)
        (xy 74.93 63.397935) (xy 74.235009 63.536177) (xy 73.645823 63.929858) (xy 73.252142 64.519044) (xy 73.1139 65.214035)
        (xy 61.67716 65.214035) (xy 61.67716 63.754) (xy 61.610743 63.401025) (xy 61.402135 63.076838) (xy 61.083836 62.859354)
        (xy 60.706 62.78284) (xy 58.674 62.78284) (xy 58.321025 62.849257) (xy 57.996838 63.057865) (xy 57.779354 63.376164)
        (xy 57.70284 63.754) (xy 56.0275 63.754) (xy 56.0275 58.1012) (xy 56.196245 57.252861) (xy 56.619466 56.619466)
        (xy 57.252861 56.196245) (xy 58.1012 56.0275) (xy 101.8988 56.0275)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5ACAD85B) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.635)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 105 105) (xy 55 105) (xy 55 55) (xy 105 55)
      )
    )
    (filled_polygon
      (pts
        (xy 86.83295 56.53043) (xy 86.075871 57.663478) (xy 85.81002 59) (xy 85.81002 62.0375) (xy 78.865 62.0375)
        (xy 77.528478 62.303351) (xy 76.39543 63.06043) (xy 75.937861 63.74523) (xy 75.624991 63.536177) (xy 74.93 63.397935)
        (xy 74.235009 63.536177) (xy 73.645823 63.929858) (xy 73.252142 64.519044) (xy 73.1139 65.214035) (xy 73.1139 65.595965)
        (xy 73.252142 66.290956) (xy 73.645823 66.880142) (xy 73.8525 67.018239) (xy 73.8525 71.943685) (xy 73.848684 71.9475)
        (xy 71.120005 71.9475) (xy 71.12 71.947499) (xy 70.707658 72.02952) (xy 70.567642 72.123076) (xy 70.358092 72.263092)
        (xy 70.35809 72.263095) (xy 69.6575 72.963684) (xy 69.6575 65.405005) (xy 69.657501 65.405) (xy 69.57548 64.992659)
        (xy 69.486498 64.859487) (xy 69.341908 64.643092) (xy 69.341905 64.64309) (xy 68.706908 64.008092) (xy 68.357342 63.77452)
        (xy 67.945 63.692499) (xy 67.944995 63.6925) (xy 64.309614 63.6925) (xy 64.181135 63.492838) (xy 63.909883 63.3075)
        (xy 64.08936 63.3075) (xy 64.407164 63.524646) (xy 64.785 63.60116) (xy 66.785 63.60116) (xy 67.137975 63.534743)
        (xy 67.462162 63.326135) (xy 67.679646 63.007836) (xy 67.75616 62.63) (xy 67.75616 61.63) (xy 67.689743 61.277025)
        (xy 67.481135 60.952838) (xy 67.162836 60.735354) (xy 66.785 60.65884) (xy 64.785 60.65884) (xy 64.432025 60.725257)
        (xy 64.107838 60.933865) (xy 63.958451 61.1525) (xy 62.23 61.1525) (xy 61.817659 61.23452) (xy 61.468092 61.468092)
        (xy 61.46809 61.468095) (xy 60.153344 62.78284) (xy 58.674 62.78284) (xy 58.321025 62.849257) (xy 57.996838 63.057865)
        (xy 57.779354 63.376164) (xy 57.70284 63.754) (xy 57.70284 65.786) (xy 57.769257 66.138975) (xy 57.977865 66.463162)
        (xy 58.062433 66.520945) (xy 57.885617 66.94211) (xy 57.882187 66.959379) (xy 58.056108 67.2465) (xy 59.6265 67.2465)
        (xy 59.6265 67.2265) (xy 59.7535 67.2265) (xy 59.7535 67.2465) (xy 61.323892 67.2465) (xy 61.497813 66.959379)
        (xy 61.494383 66.94211) (xy 61.31869 66.523621) (xy 61.383162 66.482135) (xy 61.600646 66.163836) (xy 61.605238 66.14116)
        (xy 63.485 66.14116) (xy 63.837975 66.074743) (xy 64.162162 65.866135) (xy 64.174895 65.8475) (xy 64.366377 65.8475)
        (xy 64.107838 66.013865) (xy 63.890354 66.332164) (xy 63.81384 66.71) (xy 63.81384 67.71) (xy 63.880257 68.062975)
        (xy 64.088865 68.387162) (xy 64.407164 68.604646) (xy 64.785 68.68116) (xy 66.785 68.68116) (xy 67.137975 68.614743)
        (xy 67.462162 68.406135) (xy 67.5025 68.347098) (xy 67.5025 71.14604) (xy 67.481135 71.112838) (xy 67.162836 70.895354)
        (xy 66.785 70.81884) (xy 64.785 70.81884) (xy 64.432025 70.885257) (xy 64.107838 71.093865) (xy 63.958451 71.3125)
        (xy 61.636912 71.3125) (xy 61.610743 71.173425) (xy 61.54773 71.0755) (xy 62.215125 71.0755) (xy 62.4215 70.869125)
        (xy 62.4215 69.8135) (xy 62.5485 69.8135) (xy 62.5485 70.869125) (xy 62.754875 71.0755) (xy 63.649202 71.0755)
        (xy 63.952608 70.949825) (xy 64.184825 70.717608) (xy 64.3105 70.414202) (xy 64.3105 70.019875) (xy 64.104125 69.8135)
        (xy 62.5485 69.8135) (xy 62.4215 69.8135) (xy 60.865875 69.8135) (xy 60.6595 70.019875) (xy 60.6595 70.414202)
        (xy 60.719011 70.557875) (xy 60.706 70.55524) (xy 58.674 70.55524) (xy 58.321025 70.621657) (xy 57.996838 70.830265)
        (xy 57.779354 71.148564) (xy 57.70284 71.5264) (xy 57.70284 73.2536) (xy 57.769257 73.606575) (xy 57.977865 73.930762)
        (xy 58.009861 73.952624) (xy 57.821177 74.235009) (xy 57.682935 74.93) (xy 57.821177 75.624991) (xy 58.205385 76.2)
        (xy 57.821177 76.775009) (xy 57.682935 77.47) (xy 57.821177 78.164991) (xy 58.205385 78.74) (xy 57.821177 79.315009)
        (xy 57.682935 80.01) (xy 57.821177 80.704991) (xy 58.205385 81.28) (xy 57.821177 81.855009) (xy 57.682935 82.55)
        (xy 57.821177 83.244991) (xy 58.205385 83.82) (xy 57.821177 84.395009) (xy 57.682935 85.09) (xy 57.821177 85.784991)
        (xy 58.214858 86.374177) (xy 58.804044 86.767858) (xy 59.499035 86.9061) (xy 59.880965 86.9061) (xy 60.575956 86.767858)
        (xy 61.139633 86.391221) (xy 61.485 86.46116) (xy 63.485 86.46116) (xy 63.837975 86.394743) (xy 64.162162 86.186135)
        (xy 64.379646 85.867836) (xy 64.45616 85.49) (xy 64.45616 84.49) (xy 64.389743 84.137025) (xy 64.181135 83.812838)
        (xy 63.909883 83.6275) (xy 64.08936 83.6275) (xy 64.407164 83.844646) (xy 64.785 83.92116) (xy 66.785 83.92116)
        (xy 67.137975 83.854743) (xy 67.462162 83.646135) (xy 67.679646 83.327836) (xy 67.75616 82.95) (xy 67.75616 81.95)
        (xy 67.689743 81.597025) (xy 67.481135 81.272838) (xy 67.162836 81.055354) (xy 66.785 80.97884) (xy 64.785 80.97884)
        (xy 64.432025 81.045257) (xy 64.107838 81.253865) (xy 63.958451 81.4725) (xy 61.303239 81.4725) (xy 61.204215 81.324299)
        (xy 61.485 81.38116) (xy 63.485 81.38116) (xy 63.837975 81.314743) (xy 64.162162 81.106135) (xy 64.379646 80.787836)
        (xy 64.45616 80.41) (xy 64.45616 79.41) (xy 64.389743 79.057025) (xy 64.181135 78.732838) (xy 63.909883 78.5475)
        (xy 64.08936 78.5475) (xy 64.407164 78.764646) (xy 64.785 78.84116) (xy 66.785 78.84116) (xy 67.137975 78.774743)
        (xy 67.462162 78.566135) (xy 67.679646 78.247836) (xy 67.75616 77.87) (xy 67.75616 77.50422) (xy 67.818092 77.596908)
        (xy 68.45309 78.231905) (xy 68.453092 78.231908) (xy 68.67401 78.37952) (xy 68.802659 78.46548) (xy 69.215 78.547501)
        (xy 69.215005 78.5475) (xy 69.391908 78.5475) (xy 69.4075 78.57173) (xy 69.4075 78.739995) (xy 69.407499 78.74)
        (xy 69.48952 79.152342) (xy 69.723092 79.501908) (xy 70.35809 80.136905) (xy 70.358092 80.136908) (xy 70.688856 80.357916)
        (xy 70.707659 80.37048) (xy 71.12 80.452501) (xy 71.120005 80.4525) (xy 74.893846 80.4525) (xy 75.314769 80.627282)
        (xy 75.813045 80.627717) (xy 76.273557 80.437437) (xy 76.626199 80.085411) (xy 76.817282 79.625231) (xy 76.817717 79.126955)
        (xy 76.703009 78.84934) (xy 76.951715 78.802543) (xy 77.275902 78.593935) (xy 77.30763 78.5475) (xy 77.646908 78.5475)
        (xy 77.678865 78.597162) (xy 77.997164 78.814646) (xy 78.375 78.89116) (xy 78.875 78.89116) (xy 79.227975 78.824743)
        (xy 79.374216 78.73064) (xy 79.497164 78.814646) (xy 79.875 78.89116) (xy 80.375 78.89116) (xy 80.727975 78.824743)
        (xy 81.052162 78.616135) (xy 81.099058 78.5475) (xy 81.758976 78.5475) (xy 81.452025 78.605257) (xy 81.127838 78.813865)
        (xy 80.910354 79.132164) (xy 80.83384 79.51) (xy 80.83384 80.51) (xy 80.900257 80.862975) (xy 81.108865 81.187162)
        (xy 81.427164 81.404646) (xy 81.805 81.48116) (xy 83.805 81.48116) (xy 84.157975 81.414743) (xy 84.482162 81.206135)
        (xy 84.699646 80.887836) (xy 84.763534 80.572349) (xy 84.96309 80.771905) (xy 84.963092 80.771908) (xy 85.312659 81.00548)
        (xy 85.681463 81.07884) (xy 85.105 81.07884) (xy 84.752025 81.145257) (xy 84.427838 81.353865) (xy 84.210354 81.672164)
        (xy 84.13384 82.05) (xy 84.13384 83.05) (xy 84.200257 83.402975) (xy 84.408865 83.727162) (xy 84.727164 83.944646)
        (xy 85.105 84.02116) (xy 87.105 84.02116) (xy 87.1875 84.005637) (xy 87.1875 86.175547) (xy 87.105 86.15884)
        (xy 85.105 86.15884) (xy 84.752025 86.225257) (xy 84.427838 86.433865) (xy 84.346778 86.5525) (xy 83.851024 86.5525)
        (xy 84.157975 86.494743) (xy 84.482162 86.286135) (xy 84.699646 85.967836) (xy 84.77616 85.59) (xy 84.77616 84.59)
        (xy 84.709743 84.237025) (xy 84.501135 83.912838) (xy 84.182836 83.695354) (xy 83.805 83.61884) (xy 81.805 83.61884)
        (xy 81.452025 83.685257) (xy 81.127838 83.893865) (xy 80.910354 84.212164) (xy 80.83384 84.59) (xy 80.83384 85.59)
        (xy 80.900257 85.942975) (xy 81.108865 86.267162) (xy 81.427164 86.484646) (xy 81.762236 86.5525) (xy 79.186315 86.5525)
        (xy 78.231908 85.598092) (xy 77.882342 85.36452) (xy 77.47 85.282499) (xy 77.469995 85.2825) (xy 72.426154 85.2825)
        (xy 72.005231 85.107718) (xy 71.506955 85.107283) (xy 71.046443 85.297563) (xy 70.693801 85.649589) (xy 70.502718 86.109769)
        (xy 70.502331 86.5525) (xy 67.649251 86.5525) (xy 67.622342 86.53452) (xy 67.594477 86.528977) (xy 67.481135 86.352838)
        (xy 67.162836 86.135354) (xy 66.785 86.05884) (xy 64.785 86.05884) (xy 64.432025 86.125257) (xy 64.107838 86.333865)
        (xy 63.890354 86.652164) (xy 63.81384 87.03) (xy 63.81384 88.03) (xy 63.880257 88.382975) (xy 64.088865 88.707162)
        (xy 64.407164 88.924646) (xy 64.785 89.00116) (xy 66.785 89.00116) (xy 67.137975 88.934743) (xy 67.462162 88.726135)
        (xy 67.474895 88.7075) (xy 72.407668 88.7075) (xy 72.407283 89.148045) (xy 72.597563 89.608557) (xy 72.949589 89.961199)
        (xy 73.409769 90.152282) (xy 73.908045 90.152717) (xy 74.332102 89.9775) (xy 78.703846 89.9775) (xy 79.124769 90.152282)
        (xy 79.623045 90.152717) (xy 80.083557 89.962437) (xy 80.436199 89.610411) (xy 80.627282 89.150231) (xy 80.627669 88.7075)
        (xy 81.758976 88.7075) (xy 81.452025 88.765257) (xy 81.127838 88.973865) (xy 80.910354 89.292164) (xy 80.83384 89.67)
        (xy 80.83384 90.67) (xy 80.900257 91.022975) (xy 81.108865 91.347162) (xy 81.427164 91.564646) (xy 81.805 91.64116)
        (xy 83.805 91.64116) (xy 84.157975 91.574743) (xy 84.482162 91.366135) (xy 84.699646 91.047836) (xy 84.77616 90.67)
        (xy 84.77616 89.67) (xy 84.709743 89.317025) (xy 84.501135 88.992838) (xy 84.182836 88.775354) (xy 83.847764 88.7075)
        (xy 84.344734 88.7075) (xy 84.408865 88.807162) (xy 84.727164 89.024646) (xy 85.105 89.10116) (xy 87.105 89.10116)
        (xy 87.1875 89.085637) (xy 87.1875 91.255547) (xy 87.105 91.23884) (xy 85.105 91.23884) (xy 84.752025 91.305257)
        (xy 84.427838 91.513865) (xy 84.210354 91.832164) (xy 84.13384 92.21) (xy 84.13384 93.21) (xy 84.200257 93.562975)
        (xy 84.408865 93.887162) (xy 84.727164 94.104646) (xy 85.062236 94.1725) (xy 84.565266 94.1725) (xy 84.501135 94.072838)
        (xy 84.182836 93.855354) (xy 83.805 93.77884) (xy 81.805 93.77884) (xy 81.452025 93.845257) (xy 81.127838 94.053865)
        (xy 80.910354 94.372164) (xy 80.83384 94.75) (xy 80.83384 95.75) (xy 80.900257 96.102975) (xy 81.108865 96.427162)
        (xy 81.427164 96.644646) (xy 81.805 96.72116) (xy 83.805 96.72116) (xy 84.157975 96.654743) (xy 84.482162 96.446135)
        (xy 84.563222 96.3275) (xy 85.058976 96.3275) (xy 84.752025 96.385257) (xy 84.427838 96.593865) (xy 84.210354 96.912164)
        (xy 84.13384 97.29) (xy 84.13384 98.29) (xy 84.200257 98.642975) (xy 84.408865 98.967162) (xy 84.727164 99.184646)
        (xy 85.062236 99.2525) (xy 84.565266 99.2525) (xy 84.501135 99.152838) (xy 84.182836 98.935354) (xy 83.805 98.85884)
        (xy 81.805 98.85884) (xy 81.452025 98.925257) (xy 81.127838 99.133865) (xy 80.910354 99.452164) (xy 80.83384 99.83)
        (xy 80.83384 100.83) (xy 80.900257 101.182975) (xy 81.108865 101.507162) (xy 81.427164 101.724646) (xy 81.805 101.80116)
        (xy 83.805 101.80116) (xy 84.157975 101.734743) (xy 84.482162 101.526135) (xy 84.563222 101.4075) (xy 87.259393 101.4075)
        (xy 87.469495 101.72194) (xy 88.108123 102.148657) (xy 88.861435 102.2985) (xy 88.938565 102.2985) (xy 89.691877 102.148657)
        (xy 90.042485 101.914388) (xy 94.297225 101.914388) (xy 94.538398 102.498072) (xy 94.984579 102.945032) (xy 95.567841 103.187224)
        (xy 96.199388 103.187775) (xy 96.783072 102.946602) (xy 97.230032 102.500421) (xy 97.472224 101.917159) (xy 97.472775 101.285612)
        (xy 97.231602 100.701928) (xy 96.785421 100.254968) (xy 96.202159 100.012776) (xy 95.570612 100.012225) (xy 94.986928 100.253398)
        (xy 94.539968 100.699579) (xy 94.297776 101.282841) (xy 94.297225 101.914388) (xy 90.042485 101.914388) (xy 90.330505 101.72194)
        (xy 90.757222 101.083312) (xy 90.907065 100.33) (xy 90.757222 99.576688) (xy 90.650923 99.417599) (xy 90.810646 99.183836)
        (xy 90.88716 98.806) (xy 90.88716 96.774) (xy 90.820743 96.421025) (xy 90.612135 96.096838) (xy 90.293836 95.879354)
        (xy 89.916 95.80284) (xy 88.600976 95.80284) (xy 89.026905 95.37691) (xy 89.026908 95.376908) (xy 89.26048 95.027341)
        (xy 89.266913 94.995) (xy 89.342501 94.615) (xy 89.3425 94.614995) (xy 89.3425 80.645005) (xy 89.342501 80.645)
        (xy 89.26048 80.232659) (xy 89.026908 79.883092) (xy 89.026905 79.88309) (xy 88.391908 79.248092) (xy 88.042342 79.01452)
        (xy 87.63 78.932499) (xy 87.629995 78.9325) (xy 87.151024 78.9325) (xy 87.457975 78.874743) (xy 87.627445 78.765692)
        (xy 94.067076 78.765692) (xy 94.43966 79.667415) (xy 95.128957 80.357916) (xy 96.030027 80.732073) (xy 97.005692 80.732924)
        (xy 97.907415 80.36034) (xy 98.597916 79.671043) (xy 98.972073 78.769973) (xy 98.972924 77.794308) (xy 98.60034 76.892585)
        (xy 97.911043 76.202084) (xy 97.009973 75.827927) (xy 96.034308 75.827076) (xy 95.132585 76.19966) (xy 94.442084 76.888957)
        (xy 94.067927 77.790027) (xy 94.067076 78.765692) (xy 87.627445 78.765692) (xy 87.782162 78.666135) (xy 87.999646 78.347836)
        (xy 88.07616 77.97) (xy 88.07616 76.97) (xy 88.009743 76.617025) (xy 87.801135 76.292838) (xy 87.482836 76.075354)
        (xy 87.105 75.99884) (xy 85.105 75.99884) (xy 84.752025 76.065257) (xy 84.427838 76.273865) (xy 84.210354 76.592164)
        (xy 84.146466 76.90765) (xy 83.946908 76.708092) (xy 83.597342 76.47452) (xy 83.228541 76.40116) (xy 83.805 76.40116)
        (xy 84.157975 76.334743) (xy 84.482162 76.126135) (xy 84.699646 75.807836) (xy 84.77616 75.43) (xy 84.77616 74.43)
        (xy 84.709743 74.077025) (xy 84.501135 73.752838) (xy 84.182836 73.535354) (xy 83.805 73.45884) (xy 81.805 73.45884)
        (xy 81.452025 73.525257) (xy 81.2025 73.685821) (xy 81.2025 69.0225) (xy 85.0275 69.0225) (xy 85.0275 70.933423)
        (xy 84.752025 70.985257) (xy 84.427838 71.193865) (xy 84.210354 71.512164) (xy 84.13384 71.89) (xy 84.13384 72.89)
        (xy 84.200257 73.242975) (xy 84.408865 73.567162) (xy 84.727164 73.784646) (xy 85.105 73.86116) (xy 87.105 73.86116)
        (xy 87.457975 73.794743) (xy 87.782162 73.586135) (xy 87.999646 73.267836) (xy 88.07616 72.89) (xy 88.07616 71.89)
        (xy 88.009743 71.537025) (xy 87.801135 71.212838) (xy 87.482836 70.995354) (xy 87.1825 70.934534) (xy 87.1825 69.0225)
        (xy 96.52 69.0225) (xy 97.856522 68.756649) (xy 97.939567 68.70116) (xy 98.17 68.70116) (xy 98.522975 68.634743)
        (xy 98.847162 68.426135) (xy 99.064646 68.107836) (xy 99.128753 67.791268) (xy 99.746649 66.866522) (xy 99.924118 65.974326)
        (xy 100.064579 66.115032) (xy 100.647841 66.357224) (xy 101.279388 66.357775) (xy 101.863072 66.116602) (xy 102.310032 65.670421)
        (xy 102.552224 65.087159) (xy 102.552775 64.455612) (xy 102.311602 63.871928) (xy 101.865421 63.424968) (xy 101.282159 63.182776)
        (xy 100.650612 63.182225) (xy 100.066928 63.423398) (xy 99.619968 63.869579) (xy 99.585573 63.952411) (xy 99.129976 63.270562)
        (xy 99.074743 62.977025) (xy 98.866135 62.652838) (xy 98.547836 62.435354) (xy 98.17 62.35884) (xy 97.939567 62.35884)
        (xy 97.856522 62.303351) (xy 96.52 62.0375) (xy 92.79502 62.0375) (xy 92.79502 60.566618) (xy 92.934348 60.62433)
        (xy 94.427605 60.62433) (xy 94.63398 60.417955) (xy 94.63398 59.0635) (xy 94.76098 59.0635) (xy 94.76098 60.417955)
        (xy 94.967355 60.62433) (xy 96.460612 60.62433) (xy 96.764018 60.498655) (xy 96.996235 60.266438) (xy 97.12191 59.963032)
        (xy 97.12191 59.269875) (xy 96.915535 59.0635) (xy 94.76098 59.0635) (xy 94.63398 59.0635) (xy 94.61398 59.0635)
        (xy 94.61398 58.9365) (xy 94.63398 58.9365) (xy 94.63398 57.582045) (xy 94.76098 57.582045) (xy 94.76098 58.9365)
        (xy 96.915535 58.9365) (xy 97.12191 58.730125) (xy 97.12191 58.036968) (xy 96.996235 57.733562) (xy 96.764018 57.501345)
        (xy 96.460612 57.37567) (xy 94.967355 57.37567) (xy 94.76098 57.582045) (xy 94.63398 57.582045) (xy 94.427605 57.37567)
        (xy 92.934348 57.37567) (xy 92.630942 57.501345) (xy 92.504992 57.627295) (xy 91.77209 56.53043) (xy 91.019403 56.0275)
        (xy 101.8988 56.0275) (xy 102.747139 56.196245) (xy 103.380534 56.619466) (xy 103.803755 57.252861) (xy 103.9725 58.1012)
        (xy 103.9725 70.40884) (xy 101.02 70.40884) (xy 100.667025 70.475257) (xy 100.342838 70.683865) (xy 100.125354 71.002164)
        (xy 100.04884 71.38) (xy 100.04884 77.58) (xy 100.115257 77.932975) (xy 100.323865 78.257162) (xy 100.642164 78.474646)
        (xy 101.02 78.55116) (xy 103.9725 78.55116) (xy 103.9725 101.8988) (xy 103.803755 102.747139) (xy 103.380534 103.380534)
        (xy 102.747139 103.803755) (xy 101.8988 103.9725) (xy 79.067838 103.9725) (xy 79.34243 103.698387) (xy 79.565246 103.161786)
        (xy 79.565753 102.580763) (xy 79.343874 102.043774) (xy 78.933387 101.63257) (xy 78.396786 101.409754) (xy 77.815763 101.409247)
        (xy 77.479837 101.548049) (xy 77.146786 101.409754) (xy 76.565763 101.409247) (xy 76.209787 101.556333) (xy 75.856786 101.409754)
        (xy 75.275763 101.409247) (xy 74.939837 101.548049) (xy 74.606786 101.409754) (xy 74.025763 101.409247) (xy 73.488774 101.631126)
        (xy 73.07757 102.041613) (xy 72.854754 102.578214) (xy 72.854247 103.159237) (xy 73.076126 103.696226) (xy 73.351918 103.9725)
        (xy 58.1012 103.9725) (xy 57.252861 103.803755) (xy 56.619466 103.380534) (xy 56.196245 102.747139) (xy 56.0275 101.8988)
        (xy 56.0275 92.71) (xy 57.682935 92.71) (xy 57.832778 93.463312) (xy 58.259495 94.10194) (xy 58.6125 94.33781)
        (xy 58.6125 95.884995) (xy 58.612499 95.885) (xy 58.69452 96.297342) (xy 58.928092 96.646908) (xy 60.83309 98.551905)
        (xy 60.833092 98.551908) (xy 61.142789 98.75884) (xy 61.182659 98.78548) (xy 61.260807 98.801025) (xy 61.132025 98.825257)
        (xy 60.807838 99.033865) (xy 60.590354 99.352164) (xy 60.51384 99.73) (xy 60.51384 100.73) (xy 60.580257 101.082975)
        (xy 60.788865 101.407162) (xy 61.107164 101.624646) (xy 61.485 101.70116) (xy 63.485 101.70116) (xy 63.837975 101.634743)
        (xy 64.162162 101.426135) (xy 64.379646 101.107836) (xy 64.45616 100.73) (xy 64.45616 99.73) (xy 64.389743 99.377025)
        (xy 64.181135 99.052838) (xy 63.909883 98.8675) (xy 64.08936 98.8675) (xy 64.407164 99.084646) (xy 64.785 99.16116)
        (xy 66.785 99.16116) (xy 67.137975 99.094743) (xy 67.462162 98.886135) (xy 67.679646 98.567836) (xy 67.75616 98.19)
        (xy 67.75616 97.19) (xy 67.689743 96.837025) (xy 67.481135 96.512838) (xy 67.162836 96.295354) (xy 66.785 96.21884)
        (xy 64.785 96.21884) (xy 64.432025 96.285257) (xy 64.107838 96.493865) (xy 63.958451 96.7125) (xy 62.041315 96.7125)
        (xy 61.949975 96.62116) (xy 63.485 96.62116) (xy 63.837975 96.554743) (xy 64.162162 96.346135) (xy 64.379646 96.027836)
        (xy 64.45616 95.65) (xy 64.45616 94.65) (xy 64.389743 94.297025) (xy 64.181135 93.972838) (xy 63.862836 93.755354)
        (xy 63.485 93.67884) (xy 63.3075 93.67884) (xy 63.3075 92.71) (xy 63.22548 92.297659) (xy 62.991908 91.948092)
        (xy 62.991905 91.94809) (xy 62.584975 91.54116) (xy 63.485 91.54116) (xy 63.837975 91.474743) (xy 64.162162 91.266135)
        (xy 64.174895 91.2475) (xy 64.366377 91.2475) (xy 64.107838 91.413865) (xy 63.890354 91.732164) (xy 63.81384 92.11)
        (xy 63.81384 92.441897) (xy 63.7625 92.7) (xy 63.81384 92.958103) (xy 63.81384 93.11) (xy 63.880257 93.462975)
        (xy 64.088865 93.787162) (xy 64.407164 94.004646) (xy 64.785 94.08116) (xy 66.785 94.08116) (xy 67.137975 94.014743)
        (xy 67.462162 93.806135) (xy 67.474895 93.7875) (xy 78.068846 93.7875) (xy 78.489769 93.962282) (xy 78.988045 93.962717)
        (xy 79.448557 93.772437) (xy 79.801199 93.420411) (xy 79.992282 92.960231) (xy 79.992717 92.461955) (xy 79.802437 92.001443)
        (xy 79.450411 91.648801) (xy 78.990231 91.457718) (xy 78.491955 91.457283) (xy 78.067898 91.6325) (xy 75.547332 91.6325)
        (xy 75.547717 91.191955) (xy 75.357437 90.731443) (xy 75.005411 90.378801) (xy 74.545231 90.187718) (xy 74.046955 90.187283)
        (xy 73.622898 90.3625) (xy 69.661315 90.3625) (xy 68.706908 89.408092) (xy 68.357342 89.17452) (xy 67.945 89.092499)
        (xy 67.944995 89.0925) (xy 64.309614 89.0925) (xy 64.181135 88.892838) (xy 63.862836 88.675354) (xy 63.485 88.59884)
        (xy 61.485 88.59884) (xy 61.481112 88.599572) (xy 61.402135 88.476838) (xy 61.083836 88.259354) (xy 60.706 88.18284)
        (xy 58.674 88.18284) (xy 58.321025 88.249257) (xy 57.996838 88.457865) (xy 57.779354 88.776164) (xy 57.70284 89.154)
        (xy 57.70284 91.186) (xy 57.769257 91.538975) (xy 57.937345 91.800192) (xy 57.832778 91.956688) (xy 57.682935 92.71)
        (xy 56.0275 92.71) (xy 56.0275 67.660621) (xy 57.882187 67.660621) (xy 57.885617 67.67789) (xy 58.163753 68.340393)
        (xy 58.674246 68.846028) (xy 59.339378 69.117817) (xy 59.6265 68.944034) (xy 59.6265 67.3735) (xy 59.7535 67.3735)
        (xy 59.7535 68.944034) (xy 60.040622 69.117817) (xy 60.11898 69.085798) (xy 60.6595 69.085798) (xy 60.6595 69.480125)
        (xy 60.865875 69.6865) (xy 62.4215 69.6865) (xy 62.4215 68.630875) (xy 62.5485 68.630875) (xy 62.5485 69.6865)
        (xy 64.104125 69.6865) (xy 64.3105 69.480125) (xy 64.3105 69.085798) (xy 64.184825 68.782392) (xy 63.952608 68.550175)
        (xy 63.649202 68.4245) (xy 62.754875 68.4245) (xy 62.5485 68.630875) (xy 62.4215 68.630875) (xy 62.215125 68.4245)
        (xy 61.320798 68.4245) (xy 61.017392 68.550175) (xy 60.785175 68.782392) (xy 60.6595 69.085798) (xy 60.11898 69.085798)
        (xy 60.705754 68.846028) (xy 61.216247 68.340393) (xy 61.494383 67.67789) (xy 61.497813 67.660621) (xy 61.323892 67.3735)
        (xy 59.7535 67.3735) (xy 59.6265 67.3735) (xy 58.056108 67.3735) (xy 57.882187 67.660621) (xy 56.0275 67.660621)
        (xy 56.0275 59.314388) (xy 63.412225 59.314388) (xy 63.653398 59.898072) (xy 64.099579 60.345032) (xy 64.682841 60.587224)
        (xy 65.314388 60.587775) (xy 65.898072 60.346602) (xy 66.345032 59.900421) (xy 66.587224 59.317159) (xy 66.587775 58.685612)
        (xy 66.346602 58.101928) (xy 65.900421 57.654968) (xy 65.317159 57.412776) (xy 64.685612 57.412225) (xy 64.101928 57.653398)
        (xy 63.654968 58.099579) (xy 63.412776 58.682841) (xy 63.412225 59.314388) (xy 56.0275 59.314388) (xy 56.0275 58.1012)
        (xy 56.196245 57.252861) (xy 56.619466 56.619466) (xy 57.252861 56.196245) (xy 58.1012 56.0275) (xy 87.585637 56.0275)
      )
    )
  )
)
