(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 25)
    (no_connects 3)
    (area 54.924999 54.924999 105.075001 105.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 66)
    (zones 0)
    (modules 17)
    (nets 42)
  )

  (page A4)
  (title_block
    (title Huey)
    (date 2018-04-08)
    (rev 1.0)
    (company "Kilo LLC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.79832 1.39954)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(P1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 "Net-(Q1-Pad3)")
  (net 7 +3V3)
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(SD1-Pad1)")
  (net 10 "Net-(SD1-Pad2)")
  (net 11 "Net-(SD1-Pad3)")
  (net 12 "Net-(SD1-Pad5)")
  (net 13 "Net-(SD1-Pad7)")
  (net 14 "Net-(SD1-Pad8)")
  (net 15 "Net-(SD1-Pad10)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad15)")
  (net 27 "Net-(U1-Pad16)")
  (net 28 "Net-(U1-Pad17)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad21)")
  (net 32 "Net-(U1-Pad23)")
  (net 33 "Net-(U1-Pad24)")
  (net 34 "Net-(U1-Pad25)")
  (net 35 "Net-(U1-Pad26)")
  (net 36 "Net-(U1-Pad27)")
  (net 37 "Net-(U1-Pad28)")
  (net 38 "Net-(CON1-Pad3)")
  (net 39 "Net-(FID1-Pad1)")
  (net 40 "Net-(FID2-Pad1)")
  (net 41 "Net-(FID3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(FID1-Pad1)")
    (add_net "Net-(FID2-Pad1)")
    (add_net "Net-(FID3-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(SD1-Pad1)")
    (add_net "Net-(SD1-Pad10)")
    (add_net "Net-(SD1-Pad2)")
    (add_net "Net-(SD1-Pad3)")
    (add_net "Net-(SD1-Pad5)")
    (add_net "Net-(SD1-Pad7)")
    (add_net "Net-(SD1-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5ACAD499) (tstamp 5ACA7DAD)
    (at 78.74 65.405 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACAA4AD)
    (fp_text reference P1 (at 3.175 -0.635 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_HEADERS (at -3 4 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text user DATA (at 3.81 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text user GND (at 3.81 7.62 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text user +5V (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 3.81 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Huey:MF_Discrete_Semiconductor-SOT-23-3 (layer F.Cu) (tedit 5ACA7FD1) (tstamp 5ACA7DB4)
    (at 74.615 76.45 90)
    (descr "DESCRIPTION: STANDARD SOT-23-3 FOOTPRINT.")
    (tags "DESCRIPTION: STANDARD SOT-23-3 FOOTPRINT.")
    (path /5ACA7902)
    (attr smd)
    (fp_text reference Q1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value MF-DSC-SOT233-BSS138 (at 0.8636 3.8354 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.79832 -1.59766) (end -1.79832 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.79832 1.59766) (end 1.79832 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 1.59766) (end 1.79832 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 -1.59766) (end -1.79832 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59766 -2.19964) (end -1.59258 -2.25044) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59258 -2.25044) (end -1.57226 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.57226 -2.2987) (end -1.53924 -2.33934) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53924 -2.33934) (end -1.4986 -2.37236) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -2.37236) (end -1.45034 -2.39268) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 -2.39268) (end -1.39954 -2.39776) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -2.39776) (end -1.3462 -2.39268) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3462 -2.39268) (end -1.29794 -2.37236) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.29794 -2.37236) (end -1.2573 -2.33934) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2573 -2.33934) (end -1.22428 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.22428 -2.2987) (end -1.2065 -2.25044) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -2.25044) (end -1.19888 -2.19964) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 -2.19964) (end -1.2065 -2.1463) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -2.1463) (end -1.22428 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.22428 -2.09804) (end -1.2573 -2.0574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2573 -2.0574) (end -1.29794 -2.02438) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.29794 -2.02438) (end -1.3462 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3462 -2.0066) (end -1.39954 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -1.99898) (end -1.45034 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 -2.0066) (end -1.4986 -2.02438) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -2.02438) (end -1.53924 -2.0574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53924 -2.0574) (end -1.57226 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.57226 -2.09804) (end -1.59258 -2.1463) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59258 -2.1463) (end -1.59766 -2.19964) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.99822 -0.94996 90) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -0.99822 0.94996 90) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0.99822 0 90) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACA7FCB) (tstamp 5ACA7DBA)
    (at 70.17 77.085 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA80D2)
    (attr smd)
    (fp_text reference R1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACA7FC9) (tstamp 5ACA7DC0)
    (at 78.425 77.085)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA81AB)
    (attr smd)
    (fp_text reference R2 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACA7FCD) (tstamp 5ACA7DC6)
    (at 70.17 74.545)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA7BF6)
    (attr smd)
    (fp_text reference R3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACA7FC7) (tstamp 5ACA7DCC)
    (at 78.425 74.545 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA84D7)
    (attr smd)
    (fp_text reference R4 (at -2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-RES-0603-1K (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Huey:MF_Connectors-MF-MICROSD (layer F.Cu) (tedit 5ACAD8C2) (tstamp 5ACA7DDC)
    (at 75 90 180)
    (descr "DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.")
    (tags "DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.")
    (path /5ACAA1F7)
    (attr smd)
    (fp_text reference SD1 (at -5.715 9.525 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value MF-MICROSD (at 3.175 9.525 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -7.0231 -5.77596) (end -7.0231 7.62254) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.0231 7.62254) (end -1.91262 7.62254) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 7.62254) (end 7.0231 7.62254) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.0231 7.62254) (end 7.0231 -4.67614) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.0231 -7.28726) (end 7.0231 -7.62254) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.0231 -7.62254) (end -5.64896 -7.62254) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3241 -7.62254) (end -2.3241 -8.22452) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 -7.62254) (end 6.1976 -8.22452) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3241 -8.22452) (end 6.1976 -8.22452) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3241 -8.22452) (end -2.3241 -9.22274) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3241 -9.22274) (end 6.1976 -9.22274) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 -9.22274) (end 6.1976 -8.24992) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3241 -9.22274) (end -2.3241 -12.60602) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.0066 -12.92352) (end 5.8801 -12.92352) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1976 -12.60602) (end 6.1976 -9.22274) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.39878 7.62254) (end 3.72364 7.62254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 -7.42442) (end 2.07264 -7.42442) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.07264 -7.42442) (end 2.07264 -6.87578) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.07264 -6.87578) (end 2.34696 -6.87578) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.34696 -6.87578) (end 1.93548 -6.46176) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.93548 -6.46176) (end 1.52146 -6.87578) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52146 -6.87578) (end 1.79832 -6.87578) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 -6.87578) (end 1.79832 -7.42442) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.0066 -12.60602) (end -2.3241 -12.60602) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 5.8801 -12.60602) (end 5.8801 -12.92352) (angle 90) (layer F.SilkS) (width 0.127))
    (pad G0 smd rect (at -6.58622 -7.00024 180) (size 1.39954 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad G1 smd rect (at 6.56082 -5.99948 180) (size 1.39954 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.93802 -3.1496) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SD1-Pad1)"))
    (pad 2 smd rect (at -0.8382 -2.94894) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SD1-Pad2)"))
    (pad 3 smd rect (at 0.25908 -3.1496) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SD1-Pad3)"))
    (pad 4 smd rect (at 1.3589 -3.35026) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 5 smd rect (at 2.45872 -3.1496) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SD1-Pad5)"))
    (pad 6 smd rect (at 3.56108 -3.35026) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 4.6609 -3.1496) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SD1-Pad7)"))
    (pad 8 smd rect (at 5.76072 -3.1496) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SD1-Pad8)"))
    (pad 9 smd rect (at 4.96062 7.14756 180) (size 1.79832 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SD1-Pad10)"))
    (pad 10 smd rect (at -0.7366 7.14756 180) (size 1.79832 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SD1-Pad1)"))
  )

  (module Huey:Adafruit_Feather_M0_WiFi (layer F.Cu) (tedit 5ACA7F51) (tstamp 5ACA7DFC)
    (at 75 80)
    (path /5ACA666A)
    (fp_text reference U1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_Feather_M0_WiFi (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 -25.4) (end 11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -25.4) (end -11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -27.94) (end -6.35 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -21.59) (end 6.35 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -21.59) (end 6.35 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -27.94) (end -6.35 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -25.4) (end 11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 25.4) (end -11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 25.4) (end -11.43 -25.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole circle (at -10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -10.16 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -10.16 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(SD1-Pad5)"))
    (pad 12 thru_hole circle (at -10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(SD1-Pad3)"))
    (pad 13 thru_hole circle (at -10.16 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(SD1-Pad7)"))
    (pad 14 thru_hole circle (at -10.16 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -10.16 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -10.16 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 10.16 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 10.16 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 20 thru_hole circle (at 10.16 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(SD1-Pad2)"))
    (pad 23 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 10.16 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 10.16 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 10.16 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad28)"))
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA819C)
    (at 59 101)
    (descr "Mounting hole for #4 screw")
    (path /5ACA83D6)
    (fp_text reference MP1 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA81A1)
    (at 101 59)
    (descr "Mounting hole for #4 screw")
    (path /5ACA8704)
    (fp_text reference MP2 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA81A6)
    (at 59 59)
    (descr "Mounting hole for #4 screw")
    (path /5ACA866B)
    (fp_text reference MP3 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:MOUNTING_HOLE_#4 (layer F.Cu) (tedit 54D7E870) (tstamp 5ACA81AB)
    (at 101 101)
    (descr "Mounting hole for #4 screw")
    (path /5ACA86A8)
    (fp_text reference MP4 (at 0 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.921 0) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (zone_connect 2))
  )

  (module Huey:MF_Passives-CP10MM (layer F.Cu) (tedit 5ACADFAB) (tstamp 5ACAD417)
    (at 93 62 270)
    (descr "DESCRIPTION: 10MM ROUND PACKAGE FOR ELECTROLYTIC CAPACITORS. BASED ON PANASONIC ELECTROLYTIC CAPACITORS.")
    (tags "DESCRIPTION: 10MM ROUND PACKAGE FOR ELECTROLYTIC CAPACITORS. BASED ON PANASONIC ELECTROLYTIC CAPACITORS.")
    (path /5ACACF6F)
    (attr smd)
    (fp_text reference C1 (at -2.60858 -8.00608 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value MF-CAP-10MM-470uF (at -2.60858 -9.53008 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.4986 -5.14858) (end -5.14858 -5.14858) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.14858 -5.14858) (end -5.14858 3.1496) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.14858 3.1496) (end -3.1496 5.14858) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1496 5.14858) (end -1.4986 5.14858) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -5.14858) (end 5.14858 -5.14858) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.14858 -5.14858) (end 5.14858 3.1496) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.14858 3.1496) (end 3.1496 5.14858) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1496 5.14858) (end 1.4986 5.14858) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.99974 2.49936) (end 2.99974 3.49758) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.99974) (end 3.49758 2.99974) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 4.34848) (size 4.09956 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 -4.34848) (size 4.09956 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Huey:PJ-036AH-SMT-TR (layer F.Cu) (tedit 5ACAD4F0) (tstamp 5ACAD41F)
    (at 96 86 90)
    (path /5ACAA5F0)
    (fp_text reference CON1 (at 13 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -1.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.5) (end 14 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 4.5) (end 14 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -4.5) (end 0 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 15.75 0 90) (size 4.4 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 6.8 -6.45 90) (size 6.2 3.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 6.8 6.45 90) (size 6.2 3.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(CON1-Pad3)"))
    (pad "" np_thru_hole circle (at 3 0 90) (size 3 3) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Huey:FIDUCIAL (layer F.Cu) (tedit 55522D3E) (tstamp 5ACAD424)
    (at 59 95)
    (path /5ACB2643)
    (fp_text reference FID1 (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 39 "Net-(FID1-Pad1)") (solder_mask_margin 2) (clearance 2) (zone_connect 0))
  )

  (module Huey:FIDUCIAL (layer F.Cu) (tedit 55522D3E) (tstamp 5ACAD429)
    (at 59 65)
    (path /5ACB26A6)
    (fp_text reference FID2 (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 40 "Net-(FID2-Pad1)") (solder_mask_margin 2) (clearance 2) (zone_connect 0))
  )

  (module Huey:FIDUCIAL (layer F.Cu) (tedit 55522D3E) (tstamp 5ACAD42E)
    (at 95 101)
    (path /5ACB26F2)
    (fp_text reference FID3 (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 41 "Net-(FID3-Pad1)") (solder_mask_margin 2) (clearance 2) (zone_connect 0))
  )

  (gr_text "Kilo LLC" (at 91 95) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3175)))
  )
  (gr_text "HUEY Rev 1.0" (at 95 93) (layer F.SilkS)
    (effects (font (thickness 0.381)))
  )
  (gr_arc (start 102 102) (end 105 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 58 102) (end 58 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 58 58) (end 55 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102 58) (end 102 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 102) (end 55 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 105) (end 58 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 58) (end 105 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 55) (end 102 55) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 78.74 65.405) (end 76.835 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.215 69.215) (end 69.215 74.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B6))
  (segment (start 69.85 68.58) (end 69.215 69.215) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B5))
  (segment (start 73.025 68.58) (end 69.85 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B4))
  (segment (start 73.66 67.945) (end 73.025 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B3))
  (segment (start 73.66 64.135) (end 73.66 67.945) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B2))
  (segment (start 74.295 63.5) (end 73.66 64.135) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B1))
  (segment (start 76.835 63.5) (end 74.295 63.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B0))
  (segment (start 69.215 74.34) (end 69.42 74.545) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACAD8B7))
  (segment (start 74.93 65.405) (end 74.93 67.945) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.375 69.215) (end 79.375 74.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAD8AC))
  (segment (start 78.74 68.58) (end 79.375 69.215) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAD8AB))
  (segment (start 75.565 68.58) (end 78.74 68.58) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAD8AA))
  (segment (start 74.93 67.945) (end 75.565 68.58) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAD8A9))
  (segment (start 79.375 74.345) (end 79.175 74.545) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACAD8AD))
  (segment (start 70.92 77.085) (end 73.30182 77.085) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.30182 77.085) (end 73.66504 77.44822) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACAD8A3))
  (segment (start 77.675 77.085) (end 75.92818 77.085) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 75.92818 77.085) (end 75.56496 77.44822) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ACAD8A6))
  (segment (start 70.92 74.545) (end 73.70822 74.545) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.70822 74.545) (end 74.615 75.45178) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACAD8A0))
  (segment (start 77.675 74.545) (end 75.52178 74.545) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.52178 74.545) (end 74.615 75.45178) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACAD89D))
  (segment (start 73.6411 93.35026) (end 73.6411 79.9911) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.215 78.74) (end 69.215 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8D6))
  (segment (start 69.85 79.375) (end 69.215 78.74) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8D5))
  (segment (start 73.025 79.375) (end 69.85 79.375) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8D4))
  (segment (start 73.6411 79.9911) (end 73.025 79.375) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8D3))
  (segment (start 69.215 77.47) (end 69.42 77.085) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8D8))
  (segment (start 64.84 64.76) (end 67.3 64.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.83 77.085) (end 69.42 77.085) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8C9))
  (segment (start 67.945 76.2) (end 68.83 77.085) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8C8))
  (segment (start 67.945 65.405) (end 67.945 76.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8C7))
  (segment (start 67.3 64.76) (end 67.945 65.405) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACAD8C6))
  (segment (start 79.175 77.085) (end 82.3 77.085) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.995 93.405) (end 85.16 95.24) (width 0.25) (layer F.Cu) (net 8) (tstamp 5ACAD8BE))
  (segment (start 86.995 76.835) (end 86.995 93.405) (width 0.25) (layer F.Cu) (net 8) (tstamp 5ACAD8BD))
  (segment (start 86.36 76.2) (end 86.995 76.835) (width 0.25) (layer F.Cu) (net 8) (tstamp 5ACAD8BC))
  (segment (start 83.185 76.2) (end 86.36 76.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5ACAD8BB))
  (segment (start 82.3 77.085) (end 83.185 76.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5ACAD8BA))
  (segment (start 75.8382 92.94894) (end 75.8382 94.2532) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.29 87.62) (end 85.16 87.62) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACAD898))
  (segment (start 80.01 88.9) (end 81.29 87.62) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACAD896))
  (segment (start 80.01 93.98) (end 80.01 88.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACAD894))
  (segment (start 78.74 95.25) (end 80.01 93.98) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACAD892))
  (segment (start 76.835 95.25) (end 78.74 95.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACAD891))
  (segment (start 75.8382 94.2532) (end 76.835 95.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACAD890))
  (segment (start 71.12 90.17) (end 74.93 90.17) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.74092 91.62908) (end 74.74092 93.1496) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ACAD8D0))
  (segment (start 74.93 91.44) (end 74.74092 91.62908) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ACAD8CF))
  (segment (start 74.93 90.17) (end 74.93 91.44) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ACAD8CE))
  (via (at 74.93 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 64.84 90.16) (end 71.11 90.16) (width 0.25) (layer F.Cu) (net 11))
  (via (at 71.12 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 71.11 90.16) (end 71.12 90.17) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ACAD851))
  (segment (start 64.84 87.62) (end 71.745 87.62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.54128 92.22628) (end 72.54128 93.1496) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ACAD839))
  (segment (start 72.39 92.075) (end 72.54128 92.22628) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ACAD838))
  (segment (start 72.39 88.265) (end 72.39 92.075) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ACAD837))
  (segment (start 71.745 87.62) (end 72.39 88.265) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ACAD836))
  (segment (start 64.84 92.7) (end 66.05 92.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.485 92.075) (end 70.485 93.0037) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ACAD832))
  (segment (start 69.85 91.44) (end 70.485 92.075) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ACAD831))
  (segment (start 67.31 91.44) (end 69.85 91.44) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ACAD82F))
  (segment (start 66.05 92.7) (end 67.31 91.44) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ACAD82D))
  (segment (start 70.485 93.0037) (end 70.3391 93.1496) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ACAD833))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5ACAD85B) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55 55) (xy 105 55) (xy 105 105) (xy 55 105)
      )
    )
    (filled_polygon
      (pts
        (xy 103.044458 55.478457) (xy 103.929905 56.070095) (xy 104.521543 56.955542) (xy 104.7345 58.026148) (xy 104.7345 101.973852)
        (xy 104.521543 103.044458) (xy 103.929905 103.929905) (xy 103.044458 104.521543) (xy 101.973848 104.7345) (xy 58.026148 104.7345)
        (xy 56.955542 104.521543) (xy 56.070095 103.929905) (xy 55.478457 103.044458) (xy 55.2655 101.973848) (xy 55.2655 100.52309)
        (xy 63.814322 100.52309) (xy 63.970116 100.90014) (xy 64.258342 101.18887) (xy 64.63512 101.345322) (xy 65.04309 101.345678)
        (xy 65.42014 101.189884) (xy 65.70887 100.901658) (xy 65.865322 100.52488) (xy 65.865323 100.52309) (xy 84.134322 100.52309)
        (xy 84.290116 100.90014) (xy 84.578342 101.18887) (xy 84.95512 101.345322) (xy 85.36309 101.345678) (xy 85.74014 101.189884)
        (xy 86.02887 100.901658) (xy 86.185322 100.52488) (xy 86.185337 100.507675) (xy 91.436056 100.507675) (xy 91.825503 101.450209)
        (xy 92.545998 102.171962) (xy 93.487851 102.563054) (xy 94.507675 102.563944) (xy 95.450209 102.174497) (xy 96.171962 101.454002)
        (xy 96.563054 100.512149) (xy 96.563944 99.492325) (xy 96.174497 98.549791) (xy 95.454002 97.828038) (xy 94.512149 97.436946)
        (xy 93.492325 97.436056) (xy 92.549791 97.825503) (xy 91.828038 98.545998) (xy 91.436946 99.487851) (xy 91.436056 100.507675)
        (xy 86.185337 100.507675) (xy 86.185678 100.11691) (xy 86.029884 99.73986) (xy 85.741658 99.45113) (xy 85.36488 99.294678)
        (xy 84.95691 99.294322) (xy 84.57986 99.450116) (xy 84.29113 99.738342) (xy 84.134678 100.11512) (xy 84.134322 100.52309)
        (xy 65.865323 100.52309) (xy 65.865678 100.11691) (xy 65.709884 99.73986) (xy 65.421658 99.45113) (xy 65.04488 99.294678)
        (xy 64.63691 99.294322) (xy 64.25986 99.450116) (xy 63.97113 99.738342) (xy 63.814678 100.11512) (xy 63.814322 100.52309)
        (xy 55.2655 100.52309) (xy 55.2655 97.98309) (xy 63.814322 97.98309) (xy 63.970116 98.36014) (xy 64.258342 98.64887)
        (xy 64.63512 98.805322) (xy 65.04309 98.805678) (xy 65.42014 98.649884) (xy 65.70887 98.361658) (xy 65.865322 97.98488)
        (xy 65.865678 97.57691) (xy 65.709884 97.19986) (xy 65.421658 96.91113) (xy 65.04488 96.754678) (xy 64.63691 96.754322)
        (xy 64.25986 96.910116) (xy 63.97113 97.198342) (xy 63.814678 97.57512) (xy 63.814322 97.98309) (xy 55.2655 97.98309)
        (xy 55.2655 94.507675) (xy 57.436056 94.507675) (xy 57.825503 95.450209) (xy 58.545998 96.171962) (xy 59.487851 96.563054)
        (xy 60.507675 96.563944) (xy 61.066953 96.332855) (xy 67.16791 96.332855) (xy 67.16791 97.063119) (xy 67.254916 97.273169)
        (xy 67.415682 97.433934) (xy 67.625732 97.52094) (xy 68.105805 97.52094) (xy 68.24868 97.378065) (xy 68.24868 96.18998)
        (xy 68.62968 96.18998) (xy 68.62968 97.378065) (xy 68.772555 97.52094) (xy 69.252628 97.52094) (xy 69.462678 97.433934)
        (xy 69.562997 97.333615) (xy 80.31495 97.333615) (xy 80.31495 98.063879) (xy 80.401956 98.273929) (xy 80.562722 98.434694)
        (xy 80.772772 98.5217) (xy 81.252845 98.5217) (xy 81.39572 98.378825) (xy 81.39572 97.19074) (xy 81.77672 97.19074)
        (xy 81.77672 98.378825) (xy 81.919595 98.5217) (xy 82.399668 98.5217) (xy 82.609718 98.434694) (xy 82.770484 98.273929)
        (xy 82.85749 98.063879) (xy 82.85749 97.98309) (xy 84.134322 97.98309) (xy 84.290116 98.36014) (xy 84.578342 98.64887)
        (xy 84.95512 98.805322) (xy 85.36309 98.805678) (xy 85.74014 98.649884) (xy 86.02887 98.361658) (xy 86.185322 97.98488)
        (xy 86.185678 97.57691) (xy 86.029884 97.19986) (xy 85.741658 96.91113) (xy 85.36488 96.754678) (xy 84.95691 96.754322)
        (xy 84.57986 96.910116) (xy 84.29113 97.198342) (xy 84.134678 97.57512) (xy 84.134322 97.98309) (xy 82.85749 97.98309)
        (xy 82.85749 97.333615) (xy 82.714615 97.19074) (xy 81.77672 97.19074) (xy 81.39572 97.19074) (xy 80.457825 97.19074)
        (xy 80.31495 97.333615) (xy 69.562997 97.333615) (xy 69.623444 97.273169) (xy 69.71045 97.063119) (xy 69.71045 96.332855)
        (xy 69.567575 96.18998) (xy 68.62968 96.18998) (xy 68.24868 96.18998) (xy 67.310785 96.18998) (xy 67.16791 96.332855)
        (xy 61.066953 96.332855) (xy 61.450209 96.174497) (xy 62.171962 95.454002) (xy 62.176493 95.44309) (xy 63.814322 95.44309)
        (xy 63.970116 95.82014) (xy 64.258342 96.10887) (xy 64.63512 96.265322) (xy 65.04309 96.265678) (xy 65.42014 96.109884)
        (xy 65.593726 95.936601) (xy 80.31495 95.936601) (xy 80.31495 96.666865) (xy 80.457825 96.80974) (xy 81.39572 96.80974)
        (xy 81.39572 95.621655) (xy 81.77672 95.621655) (xy 81.77672 96.80974) (xy 82.714615 96.80974) (xy 82.85749 96.666865)
        (xy 82.85749 95.936601) (xy 82.770484 95.726551) (xy 82.609718 95.565786) (xy 82.399668 95.47878) (xy 81.919595 95.47878)
        (xy 81.77672 95.621655) (xy 81.39572 95.621655) (xy 81.252845 95.47878) (xy 80.772772 95.47878) (xy 80.562722 95.565786)
        (xy 80.401956 95.726551) (xy 80.31495 95.936601) (xy 65.593726 95.936601) (xy 65.70887 95.821658) (xy 65.865322 95.44488)
        (xy 65.865678 95.03691) (xy 65.823918 94.935841) (xy 67.16791 94.935841) (xy 67.16791 95.666105) (xy 67.310785 95.80898)
        (xy 68.24868 95.80898) (xy 68.24868 94.620895) (xy 68.62968 94.620895) (xy 68.62968 95.80898) (xy 69.567575 95.80898)
        (xy 69.71045 95.666105) (xy 69.71045 94.935841) (xy 69.623444 94.725791) (xy 69.462678 94.565026) (xy 69.252628 94.47802)
        (xy 68.772555 94.47802) (xy 68.62968 94.620895) (xy 68.24868 94.620895) (xy 68.105805 94.47802) (xy 67.625732 94.47802)
        (xy 67.415682 94.565026) (xy 67.254916 94.725791) (xy 67.16791 94.935841) (xy 65.823918 94.935841) (xy 65.709884 94.65986)
        (xy 65.421658 94.37113) (xy 65.04488 94.214678) (xy 64.63691 94.214322) (xy 64.25986 94.370116) (xy 63.97113 94.658342)
        (xy 63.814678 95.03512) (xy 63.814322 95.44309) (xy 62.176493 95.44309) (xy 62.563054 94.512149) (xy 62.563944 93.492325)
        (xy 62.320478 92.90309) (xy 63.814322 92.90309) (xy 63.970116 93.28014) (xy 64.258342 93.56887) (xy 64.63512 93.725322)
        (xy 65.04309 93.725678) (xy 65.42014 93.569884) (xy 65.70887 93.281658) (xy 65.789076 93.0885) (xy 66.05 93.0885)
        (xy 66.198673 93.058927) (xy 66.324711 92.974711) (xy 67.470922 91.8285) (xy 69.689078 91.8285) (xy 69.992216 92.131638)
        (xy 69.94032 92.131638) (xy 69.842673 92.150012) (xy 69.789023 92.184535) (xy 69.742585 92.152805) (xy 69.63806 92.131638)
        (xy 68.8405 92.131638) (xy 68.742853 92.150012) (xy 68.65317 92.207721) (xy 68.593005 92.295775) (xy 68.571838 92.4003)
        (xy 68.571838 93.8989) (xy 68.590212 93.996547) (xy 68.647921 94.08623) (xy 68.735975 94.146395) (xy 68.8405 94.167562)
        (xy 69.63806 94.167562) (xy 69.735707 94.149188) (xy 69.789357 94.114665) (xy 69.835795 94.146395) (xy 69.94032 94.167562)
        (xy 70.46864 94.167562) (xy 70.46864 94.213239) (xy 70.555646 94.423289) (xy 70.716412 94.584054) (xy 70.926462 94.67106)
        (xy 71.105545 94.67106) (xy 71.24842 94.528185) (xy 71.24842 93.54076) (xy 71.22842 93.54076) (xy 71.22842 93.15976)
        (xy 71.24842 93.15976) (xy 71.24842 92.172335) (xy 71.105545 92.02946) (xy 70.926462 92.02946) (xy 70.869163 92.053194)
        (xy 70.843928 91.926328) (xy 70.759711 91.800289) (xy 70.124711 91.165289) (xy 69.998673 91.081073) (xy 69.85 91.0515)
        (xy 67.31 91.0515) (xy 67.161327 91.081073) (xy 67.035289 91.165289) (xy 65.889078 92.3115) (xy 65.789068 92.3115)
        (xy 65.709884 92.11986) (xy 65.421658 91.83113) (xy 65.04488 91.674678) (xy 64.63691 91.674322) (xy 64.25986 91.830116)
        (xy 63.97113 92.118342) (xy 63.814678 92.49512) (xy 63.814322 92.90309) (xy 62.320478 92.90309) (xy 62.174497 92.549791)
        (xy 61.454002 91.828038) (xy 60.512149 91.436946) (xy 59.492325 91.436056) (xy 58.549791 91.825503) (xy 57.828038 92.545998)
        (xy 57.436946 93.487851) (xy 57.436056 94.507675) (xy 55.2655 94.507675) (xy 55.2655 90.36309) (xy 63.814322 90.36309)
        (xy 63.970116 90.74014) (xy 64.258342 91.02887) (xy 64.63512 91.185322) (xy 65.04309 91.185678) (xy 65.42014 91.029884)
        (xy 65.70887 90.741658) (xy 65.789076 90.5485) (xy 70.701625 90.5485) (xy 70.800386 90.647434) (xy 71.007421 90.733402)
        (xy 71.231595 90.733598) (xy 71.43878 90.647991) (xy 71.597434 90.489614) (xy 71.683402 90.282579) (xy 71.683598 90.058405)
        (xy 71.597991 89.85122) (xy 71.439614 89.692566) (xy 71.232579 89.606598) (xy 71.008405 89.606402) (xy 70.80122 89.692009)
        (xy 70.72159 89.7715) (xy 65.789068 89.7715) (xy 65.709884 89.57986) (xy 65.421658 89.29113) (xy 65.04488 89.134678)
        (xy 64.63691 89.134322) (xy 64.25986 89.290116) (xy 63.97113 89.578342) (xy 63.814678 89.95512) (xy 63.814322 90.36309)
        (xy 55.2655 90.36309) (xy 55.2655 85.28309) (xy 63.814322 85.28309) (xy 63.970116 85.66014) (xy 64.258342 85.94887)
        (xy 64.63512 86.105322) (xy 65.04309 86.105678) (xy 65.42014 85.949884) (xy 65.70887 85.661658) (xy 65.865322 85.28488)
        (xy 65.865678 84.87691) (xy 65.709884 84.49986) (xy 65.421658 84.21113) (xy 65.04488 84.054678) (xy 64.63691 84.054322)
        (xy 64.25986 84.210116) (xy 63.97113 84.498342) (xy 63.814678 84.87512) (xy 63.814322 85.28309) (xy 55.2655 85.28309)
        (xy 55.2655 82.74309) (xy 63.814322 82.74309) (xy 63.970116 83.12014) (xy 64.258342 83.40887) (xy 64.63512 83.565322)
        (xy 65.04309 83.565678) (xy 65.42014 83.409884) (xy 65.70887 83.121658) (xy 65.865322 82.74488) (xy 65.865678 82.33691)
        (xy 65.789552 82.15267) (xy 68.871558 82.15267) (xy 68.871558 83.55221) (xy 68.889932 83.649857) (xy 68.947641 83.73954)
        (xy 69.035695 83.799705) (xy 69.14022 83.820872) (xy 70.93854 83.820872) (xy 71.036187 83.802498) (xy 71.12587 83.744789)
        (xy 71.186035 83.656735) (xy 71.207202 83.55221) (xy 71.207202 82.15267) (xy 71.188828 82.055023) (xy 71.131119 81.96534)
        (xy 71.043065 81.905175) (xy 70.93854 81.884008) (xy 69.14022 81.884008) (xy 69.042573 81.902382) (xy 68.95289 81.960091)
        (xy 68.892725 82.048145) (xy 68.871558 82.15267) (xy 65.789552 82.15267) (xy 65.709884 81.95986) (xy 65.421658 81.67113)
        (xy 65.04488 81.514678) (xy 64.63691 81.514322) (xy 64.25986 81.670116) (xy 63.97113 81.958342) (xy 63.814678 82.33512)
        (xy 63.814322 82.74309) (xy 55.2655 82.74309) (xy 55.2655 80.20309) (xy 63.814322 80.20309) (xy 63.970116 80.58014)
        (xy 64.258342 80.86887) (xy 64.63512 81.025322) (xy 65.04309 81.025678) (xy 65.42014 80.869884) (xy 65.70887 80.581658)
        (xy 65.865322 80.20488) (xy 65.865678 79.79691) (xy 65.709884 79.41986) (xy 65.421658 79.13113) (xy 65.04488 78.974678)
        (xy 64.63691 78.974322) (xy 64.25986 79.130116) (xy 63.97113 79.418342) (xy 63.814678 79.79512) (xy 63.814322 80.20309)
        (xy 55.2655 80.20309) (xy 55.2655 77.66309) (xy 63.814322 77.66309) (xy 63.970116 78.04014) (xy 64.258342 78.32887)
        (xy 64.63512 78.485322) (xy 65.04309 78.485678) (xy 65.42014 78.329884) (xy 65.70887 78.041658) (xy 65.865322 77.66488)
        (xy 65.865678 77.25691) (xy 65.709884 76.87986) (xy 65.421658 76.59113) (xy 65.04488 76.434678) (xy 64.63691 76.434322)
        (xy 64.25986 76.590116) (xy 63.97113 76.878342) (xy 63.814678 77.25512) (xy 63.814322 77.66309) (xy 55.2655 77.66309)
        (xy 55.2655 75.12309) (xy 63.814322 75.12309) (xy 63.970116 75.50014) (xy 64.258342 75.78887) (xy 64.63512 75.945322)
        (xy 65.04309 75.945678) (xy 65.42014 75.789884) (xy 65.70887 75.501658) (xy 65.865322 75.12488) (xy 65.865678 74.71691)
        (xy 65.709884 74.33986) (xy 65.421658 74.05113) (xy 65.04488 73.894678) (xy 64.63691 73.894322) (xy 64.25986 74.050116)
        (xy 63.97113 74.338342) (xy 63.814678 74.71512) (xy 63.814322 75.12309) (xy 55.2655 75.12309) (xy 55.2655 72.58309)
        (xy 63.814322 72.58309) (xy 63.970116 72.96014) (xy 64.258342 73.24887) (xy 64.63512 73.405322) (xy 65.04309 73.405678)
        (xy 65.42014 73.249884) (xy 65.70887 72.961658) (xy 65.865322 72.58488) (xy 65.865678 72.17691) (xy 65.709884 71.79986)
        (xy 65.421658 71.51113) (xy 65.04488 71.354678) (xy 64.63691 71.354322) (xy 64.25986 71.510116) (xy 63.97113 71.798342)
        (xy 63.814678 72.17512) (xy 63.814322 72.58309) (xy 55.2655 72.58309) (xy 55.2655 70.04309) (xy 63.814322 70.04309)
        (xy 63.970116 70.42014) (xy 64.258342 70.70887) (xy 64.63512 70.865322) (xy 65.04309 70.865678) (xy 65.42014 70.709884)
        (xy 65.70887 70.421658) (xy 65.865322 70.04488) (xy 65.865678 69.63691) (xy 65.709884 69.25986) (xy 65.421658 68.97113)
        (xy 65.04488 68.814678) (xy 64.63691 68.814322) (xy 64.25986 68.970116) (xy 63.97113 69.258342) (xy 63.814678 69.63512)
        (xy 63.814322 70.04309) (xy 55.2655 70.04309) (xy 55.2655 66.507675) (xy 57.436056 66.507675) (xy 57.825503 67.450209)
        (xy 58.545998 68.171962) (xy 59.487851 68.563054) (xy 60.507675 68.563944) (xy 61.450209 68.174497) (xy 62.122788 67.50309)
        (xy 63.814322 67.50309) (xy 63.970116 67.88014) (xy 64.258342 68.16887) (xy 64.63512 68.325322) (xy 65.04309 68.325678)
        (xy 65.42014 68.169884) (xy 65.70887 67.881658) (xy 65.865322 67.50488) (xy 65.865678 67.09691) (xy 65.709884 66.71986)
        (xy 65.421658 66.43113) (xy 65.04488 66.274678) (xy 64.63691 66.274322) (xy 64.25986 66.430116) (xy 63.97113 66.718342)
        (xy 63.814678 67.09512) (xy 63.814322 67.50309) (xy 62.122788 67.50309) (xy 62.171962 67.454002) (xy 62.563054 66.512149)
        (xy 62.563944 65.492325) (xy 62.345269 64.96309) (xy 63.814322 64.96309) (xy 63.970116 65.34014) (xy 64.258342 65.62887)
        (xy 64.63512 65.785322) (xy 65.04309 65.785678) (xy 65.42014 65.629884) (xy 65.70887 65.341658) (xy 65.789076 65.1485)
        (xy 67.139078 65.1485) (xy 67.5565 65.565922) (xy 67.5565 76.2) (xy 67.586073 76.348673) (xy 67.651439 76.4465)
        (xy 67.670289 76.474711) (xy 68.555289 77.359711) (xy 68.681327 77.443927) (xy 68.8265 77.472804) (xy 68.8265 78.74)
        (xy 68.856073 78.888673) (xy 68.913302 78.974322) (xy 68.940289 79.014711) (xy 69.575289 79.649711) (xy 69.701328 79.733928)
        (xy 69.85 79.7635) (xy 72.864078 79.7635) (xy 73.2526 80.152022) (xy 73.2526 92.332298) (xy 73.24232 92.332298)
        (xy 73.197513 92.340729) (xy 73.190348 92.302653) (xy 73.132639 92.21297) (xy 73.044585 92.152805) (xy 72.94006 92.131638)
        (xy 72.910954 92.131638) (xy 72.900207 92.077607) (xy 72.815991 91.951569) (xy 72.7785 91.914078) (xy 72.7785 88.265)
        (xy 72.748928 88.116328) (xy 72.664711 87.990289) (xy 72.019711 87.345289) (xy 71.951931 87.3) (xy 71.893673 87.261073)
        (xy 71.745 87.2315) (xy 65.789068 87.2315) (xy 65.709884 87.03986) (xy 65.421658 86.75113) (xy 65.04488 86.594678)
        (xy 64.63691 86.594322) (xy 64.25986 86.750116) (xy 63.97113 87.038342) (xy 63.814678 87.41512) (xy 63.814322 87.82309)
        (xy 63.970116 88.20014) (xy 64.258342 88.48887) (xy 64.63512 88.645322) (xy 65.04309 88.645678) (xy 65.42014 88.489884)
        (xy 65.70887 88.201658) (xy 65.789076 88.0085) (xy 71.584078 88.0085) (xy 72.0015 88.425922) (xy 72.0015 92.050221)
        (xy 71.951378 92.02946) (xy 71.772295 92.02946) (xy 71.62942 92.172335) (xy 71.62942 93.15976) (xy 71.64942 93.15976)
        (xy 71.64942 93.54076) (xy 71.62942 93.54076) (xy 71.62942 94.528185) (xy 71.772295 94.67106) (xy 71.951378 94.67106)
        (xy 72.161428 94.584054) (xy 72.322194 94.423289) (xy 72.4092 94.213239) (xy 72.4092 94.167562) (xy 72.94006 94.167562)
        (xy 72.984867 94.159131) (xy 72.992032 94.197207) (xy 73.049741 94.28689) (xy 73.137795 94.347055) (xy 73.24232 94.368222)
        (xy 74.03988 94.368222) (xy 74.137527 94.349848) (xy 74.22721 94.292139) (xy 74.287375 94.204085) (xy 74.296637 94.158347)
        (xy 74.34214 94.167562) (xy 75.1397 94.167562) (xy 75.237347 94.149188) (xy 75.32703 94.091479) (xy 75.387195 94.003425)
        (xy 75.396357 93.958181) (xy 75.43942 93.966902) (xy 75.4497 93.966902) (xy 75.4497 94.2532) (xy 75.479273 94.401873)
        (xy 75.493583 94.423289) (xy 75.563489 94.527911) (xy 76.560289 95.524711) (xy 76.686327 95.608927) (xy 76.835 95.6385)
        (xy 78.74 95.6385) (xy 78.888673 95.608927) (xy 79.014711 95.524711) (xy 80.284711 94.254711) (xy 80.355219 94.149188)
        (xy 80.368927 94.128673) (xy 80.3985 93.98) (xy 80.3985 92.90309) (xy 84.134322 92.90309) (xy 84.290116 93.28014)
        (xy 84.578342 93.56887) (xy 84.95512 93.725322) (xy 85.36309 93.725678) (xy 85.74014 93.569884) (xy 86.02887 93.281658)
        (xy 86.185322 92.90488) (xy 86.185678 92.49691) (xy 86.029884 92.11986) (xy 85.741658 91.83113) (xy 85.36488 91.674678)
        (xy 84.95691 91.674322) (xy 84.57986 91.830116) (xy 84.29113 92.118342) (xy 84.134678 92.49512) (xy 84.134322 92.90309)
        (xy 80.3985 92.90309) (xy 80.3985 90.36309) (xy 84.134322 90.36309) (xy 84.290116 90.74014) (xy 84.578342 91.02887)
        (xy 84.95512 91.185322) (xy 85.36309 91.185678) (xy 85.74014 91.029884) (xy 86.02887 90.741658) (xy 86.185322 90.36488)
        (xy 86.185678 89.95691) (xy 86.029884 89.57986) (xy 85.741658 89.29113) (xy 85.36488 89.134678) (xy 84.95691 89.134322)
        (xy 84.57986 89.290116) (xy 84.29113 89.578342) (xy 84.134678 89.95512) (xy 84.134322 90.36309) (xy 80.3985 90.36309)
        (xy 80.3985 89.060922) (xy 81.450922 88.0085) (xy 84.210932 88.0085) (xy 84.290116 88.20014) (xy 84.578342 88.48887)
        (xy 84.95512 88.645322) (xy 85.36309 88.645678) (xy 85.74014 88.489884) (xy 86.02887 88.201658) (xy 86.185322 87.82488)
        (xy 86.185678 87.41691) (xy 86.029884 87.03986) (xy 85.741658 86.75113) (xy 85.36488 86.594678) (xy 84.95691 86.594322)
        (xy 84.57986 86.750116) (xy 84.29113 87.038342) (xy 84.210924 87.2315) (xy 81.29 87.2315) (xy 81.141327 87.261073)
        (xy 81.083069 87.3) (xy 81.015289 87.345289) (xy 79.735289 88.625289) (xy 79.651073 88.751327) (xy 79.6215 88.9)
        (xy 79.6215 93.819078) (xy 78.579078 94.8615) (xy 76.995922 94.8615) (xy 76.2267 94.092278) (xy 76.2267 93.966902)
        (xy 76.23698 93.966902) (xy 76.281787 93.958471) (xy 76.288952 93.996547) (xy 76.346661 94.08623) (xy 76.434715 94.146395)
        (xy 76.53924 94.167562) (xy 77.3368 94.167562) (xy 77.434447 94.149188) (xy 77.52413 94.091479) (xy 77.584295 94.003425)
        (xy 77.605462 93.8989) (xy 77.605462 92.4003) (xy 77.587088 92.302653) (xy 77.529379 92.21297) (xy 77.441325 92.152805)
        (xy 77.3368 92.131638) (xy 76.53924 92.131638) (xy 76.494433 92.140069) (xy 76.487268 92.101993) (xy 76.429559 92.01231)
        (xy 76.341505 91.952145) (xy 76.23698 91.930978) (xy 75.43942 91.930978) (xy 75.341773 91.949352) (xy 75.25209 92.007061)
        (xy 75.191925 92.095115) (xy 75.182763 92.140359) (xy 75.1397 92.131638) (xy 75.12942 92.131638) (xy 75.12942 91.790002)
        (xy 75.204711 91.714711) (xy 75.288928 91.588672) (xy 75.3185 91.44) (xy 75.3185 90.578393) (xy 75.407434 90.489614)
        (xy 75.493402 90.282579) (xy 75.493598 90.058405) (xy 75.407991 89.85122) (xy 75.249614 89.692566) (xy 75.042579 89.606598)
        (xy 74.818405 89.606402) (xy 74.61122 89.692009) (xy 74.452566 89.850386) (xy 74.366598 90.057421) (xy 74.366402 90.281595)
        (xy 74.452009 90.48878) (xy 74.5415 90.578428) (xy 74.5415 91.279078) (xy 74.466209 91.354369) (xy 74.381993 91.480407)
        (xy 74.35242 91.62908) (xy 74.35242 92.131638) (xy 74.34214 92.131638) (xy 74.244493 92.150012) (xy 74.15481 92.207721)
        (xy 74.094645 92.295775) (xy 74.085383 92.341513) (xy 74.03988 92.332298) (xy 74.0296 92.332298) (xy 74.0296 85.28309)
        (xy 84.134322 85.28309) (xy 84.290116 85.66014) (xy 84.578342 85.94887) (xy 84.95512 86.105322) (xy 85.36309 86.105678)
        (xy 85.74014 85.949884) (xy 86.02887 85.661658) (xy 86.185322 85.28488) (xy 86.185678 84.87691) (xy 86.029884 84.49986)
        (xy 85.741658 84.21113) (xy 85.36488 84.054678) (xy 84.95691 84.054322) (xy 84.57986 84.210116) (xy 84.29113 84.498342)
        (xy 84.134678 84.87512) (xy 84.134322 85.28309) (xy 74.0296 85.28309) (xy 74.0296 82.15267) (xy 74.568778 82.15267)
        (xy 74.568778 83.55221) (xy 74.587152 83.649857) (xy 74.644861 83.73954) (xy 74.732915 83.799705) (xy 74.83744 83.820872)
        (xy 76.63576 83.820872) (xy 76.733407 83.802498) (xy 76.82309 83.744789) (xy 76.883255 83.656735) (xy 76.904422 83.55221)
        (xy 76.904422 82.74309) (xy 84.134322 82.74309) (xy 84.290116 83.12014) (xy 84.578342 83.40887) (xy 84.95512 83.565322)
        (xy 85.36309 83.565678) (xy 85.74014 83.409884) (xy 86.02887 83.121658) (xy 86.185322 82.74488) (xy 86.185678 82.33691)
        (xy 86.029884 81.95986) (xy 85.741658 81.67113) (xy 85.36488 81.514678) (xy 84.95691 81.514322) (xy 84.57986 81.670116)
        (xy 84.29113 81.958342) (xy 84.134678 82.33512) (xy 84.134322 82.74309) (xy 76.904422 82.74309) (xy 76.904422 82.15267)
        (xy 76.886048 82.055023) (xy 76.828339 81.96534) (xy 76.740285 81.905175) (xy 76.63576 81.884008) (xy 74.83744 81.884008)
        (xy 74.739793 81.902382) (xy 74.65011 81.960091) (xy 74.589945 82.048145) (xy 74.568778 82.15267) (xy 74.0296 82.15267)
        (xy 74.0296 80.20309) (xy 84.134322 80.20309) (xy 84.290116 80.58014) (xy 84.578342 80.86887) (xy 84.95512 81.025322)
        (xy 85.36309 81.025678) (xy 85.74014 80.869884) (xy 86.02887 80.581658) (xy 86.185322 80.20488) (xy 86.185678 79.79691)
        (xy 86.029884 79.41986) (xy 85.741658 79.13113) (xy 85.36488 78.974678) (xy 84.95691 78.974322) (xy 84.57986 79.130116)
        (xy 84.29113 79.418342) (xy 84.134678 79.79512) (xy 84.134322 80.20309) (xy 74.0296 80.20309) (xy 74.0296 79.9911)
        (xy 74.000027 79.842427) (xy 73.915811 79.716389) (xy 73.299711 79.100289) (xy 73.297673 79.098927) (xy 73.173673 79.016073)
        (xy 73.025 78.9865) (xy 70.010922 78.9865) (xy 69.6035 78.579078) (xy 69.6035 77.803662) (xy 69.67 77.803662)
        (xy 69.767647 77.785288) (xy 69.85733 77.727579) (xy 69.917495 77.639525) (xy 69.938662 77.535) (xy 69.938662 76.635)
        (xy 70.401338 76.635) (xy 70.401338 77.535) (xy 70.419712 77.632647) (xy 70.477421 77.72233) (xy 70.565475 77.782495)
        (xy 70.67 77.803662) (xy 71.17 77.803662) (xy 71.267647 77.785288) (xy 71.35733 77.727579) (xy 71.417495 77.639525)
        (xy 71.438662 77.535) (xy 71.438662 77.4735) (xy 72.997598 77.4735) (xy 72.997598 77.8978) (xy 73.015972 77.995447)
        (xy 73.073681 78.08513) (xy 73.161735 78.145295) (xy 73.26626 78.166462) (xy 74.06382 78.166462) (xy 74.161467 78.148088)
        (xy 74.25115 78.090379) (xy 74.311315 78.002325) (xy 74.332482 77.8978) (xy 74.332482 76.99864) (xy 74.897518 76.99864)
        (xy 74.897518 77.8978) (xy 74.915892 77.995447) (xy 74.973601 78.08513) (xy 75.061655 78.145295) (xy 75.16618 78.166462)
        (xy 75.96374 78.166462) (xy 76.061387 78.148088) (xy 76.15107 78.090379) (xy 76.211235 78.002325) (xy 76.232402 77.8978)
        (xy 76.232402 77.4735) (xy 77.156338 77.4735) (xy 77.156338 77.535) (xy 77.174712 77.632647) (xy 77.232421 77.72233)
        (xy 77.320475 77.782495) (xy 77.425 77.803662) (xy 77.925 77.803662) (xy 78.022647 77.785288) (xy 78.11233 77.727579)
        (xy 78.172495 77.639525) (xy 78.193662 77.535) (xy 78.193662 76.635) (xy 78.656338 76.635) (xy 78.656338 77.535)
        (xy 78.674712 77.632647) (xy 78.732421 77.72233) (xy 78.820475 77.782495) (xy 78.925 77.803662) (xy 79.425 77.803662)
        (xy 79.522647 77.785288) (xy 79.61233 77.727579) (xy 79.672495 77.639525) (xy 79.693662 77.535) (xy 79.693662 77.4735)
        (xy 82.3 77.4735) (xy 82.448673 77.443927) (xy 82.574711 77.359711) (xy 83.345922 76.5885) (xy 84.583771 76.5885)
        (xy 84.57986 76.590116) (xy 84.29113 76.878342) (xy 84.134678 77.25512) (xy 84.134322 77.66309) (xy 84.290116 78.04014)
        (xy 84.578342 78.32887) (xy 84.95512 78.485322) (xy 85.36309 78.485678) (xy 85.74014 78.329884) (xy 86.02887 78.041658)
        (xy 86.185322 77.66488) (xy 86.185678 77.25691) (xy 86.029884 76.87986) (xy 85.741658 76.59113) (xy 85.735324 76.5885)
        (xy 86.199078 76.5885) (xy 86.6065 76.995922) (xy 86.6065 93.244078) (xy 85.556382 94.294196) (xy 85.36488 94.214678)
        (xy 84.95691 94.214322) (xy 84.57986 94.370116) (xy 84.29113 94.658342) (xy 84.134678 95.03512) (xy 84.134322 95.44309)
        (xy 84.290116 95.82014) (xy 84.578342 96.10887) (xy 84.95512 96.265322) (xy 85.36309 96.265678) (xy 85.74014 96.109884)
        (xy 86.02887 95.821658) (xy 86.185322 95.44488) (xy 86.185678 95.03691) (xy 86.105809 94.843613) (xy 87.269711 93.679711)
        (xy 87.306287 93.624971) (xy 87.353927 93.553673) (xy 87.3835 93.405) (xy 87.3835 88.349243) (xy 94.236195 88.349243)
        (xy 94.504106 88.997637) (xy 94.999753 89.494151) (xy 95.647679 89.763193) (xy 96.349243 89.763805) (xy 96.997637 89.495894)
        (xy 97.494151 89.000247) (xy 97.763193 88.352321) (xy 97.763805 87.650757) (xy 97.495894 87.002363) (xy 97.000247 86.505849)
        (xy 96.352321 86.236807) (xy 95.650757 86.236195) (xy 95.002363 86.504106) (xy 94.505849 86.999753) (xy 94.236807 87.647679)
        (xy 94.236195 88.349243) (xy 87.3835 88.349243) (xy 87.3835 87.82891) (xy 87.486321 87.8715) (xy 89.216625 87.8715)
        (xy 89.3595 87.728625) (xy 89.3595 84.3905) (xy 89.7405 84.3905) (xy 89.7405 87.728625) (xy 89.883375 87.8715)
        (xy 91.613679 87.8715) (xy 91.823729 87.784494) (xy 91.984494 87.623728) (xy 92.0715 87.413678) (xy 92.0715 84.533375)
        (xy 91.928625 84.3905) (xy 89.7405 84.3905) (xy 89.3595 84.3905) (xy 89.3395 84.3905) (xy 89.3395 84.0095)
        (xy 89.3595 84.0095) (xy 89.3595 80.671375) (xy 89.7405 80.671375) (xy 89.7405 84.0095) (xy 91.928625 84.0095)
        (xy 92.0715 83.866625) (xy 92.0715 81.1) (xy 100.231338 81.1) (xy 100.231338 87.3) (xy 100.249712 87.397647)
        (xy 100.307421 87.48733) (xy 100.395475 87.547495) (xy 100.5 87.568662) (xy 104.4 87.568662) (xy 104.497647 87.550288)
        (xy 104.58733 87.492579) (xy 104.647495 87.404525) (xy 104.668662 87.3) (xy 104.668662 81.1) (xy 104.650288 81.002353)
        (xy 104.592579 80.91267) (xy 104.504525 80.852505) (xy 104.4 80.831338) (xy 100.5 80.831338) (xy 100.402353 80.849712)
        (xy 100.31267 80.907421) (xy 100.252505 80.995475) (xy 100.231338 81.1) (xy 92.0715 81.1) (xy 92.0715 80.986322)
        (xy 91.984494 80.776272) (xy 91.823729 80.615506) (xy 91.613679 80.5285) (xy 89.883375 80.5285) (xy 89.7405 80.671375)
        (xy 89.3595 80.671375) (xy 89.216625 80.5285) (xy 87.486321 80.5285) (xy 87.3835 80.57109) (xy 87.3835 76.835)
        (xy 87.37357 76.785077) (xy 87.353928 76.686328) (xy 87.269711 76.560289) (xy 86.634711 75.925289) (xy 86.508673 75.841073)
        (xy 86.36 75.8115) (xy 85.687825 75.8115) (xy 85.74014 75.789884) (xy 86.02887 75.501658) (xy 86.185322 75.12488)
        (xy 86.185678 74.71691) (xy 86.029884 74.33986) (xy 85.741658 74.05113) (xy 85.36488 73.894678) (xy 84.95691 73.894322)
        (xy 84.57986 74.050116) (xy 84.29113 74.338342) (xy 84.134678 74.71512) (xy 84.134322 75.12309) (xy 84.290116 75.50014)
        (xy 84.578342 75.78887) (xy 84.632841 75.8115) (xy 83.185 75.8115) (xy 83.036327 75.841073) (xy 82.910289 75.925289)
        (xy 82.139078 76.6965) (xy 79.693662 76.6965) (xy 79.693662 76.635) (xy 79.675288 76.537353) (xy 79.617579 76.44767)
        (xy 79.529525 76.387505) (xy 79.425 76.366338) (xy 78.925 76.366338) (xy 78.827353 76.384712) (xy 78.73767 76.442421)
        (xy 78.677505 76.530475) (xy 78.656338 76.635) (xy 78.193662 76.635) (xy 78.175288 76.537353) (xy 78.117579 76.44767)
        (xy 78.029525 76.387505) (xy 77.925 76.366338) (xy 77.425 76.366338) (xy 77.327353 76.384712) (xy 77.23767 76.442421)
        (xy 77.177505 76.530475) (xy 77.156338 76.635) (xy 77.156338 76.6965) (xy 75.92818 76.6965) (xy 75.779508 76.726072)
        (xy 75.773662 76.729978) (xy 75.16618 76.729978) (xy 75.068533 76.748352) (xy 74.97885 76.806061) (xy 74.918685 76.894115)
        (xy 74.897518 76.99864) (xy 74.332482 76.99864) (xy 74.314108 76.900993) (xy 74.256399 76.81131) (xy 74.168345 76.751145)
        (xy 74.06382 76.729978) (xy 73.456337 76.729978) (xy 73.450493 76.726073) (xy 73.30182 76.6965) (xy 71.438662 76.6965)
        (xy 71.438662 76.635) (xy 71.420288 76.537353) (xy 71.362579 76.44767) (xy 71.274525 76.387505) (xy 71.17 76.366338)
        (xy 70.67 76.366338) (xy 70.572353 76.384712) (xy 70.48267 76.442421) (xy 70.422505 76.530475) (xy 70.401338 76.635)
        (xy 69.938662 76.635) (xy 69.920288 76.537353) (xy 69.862579 76.44767) (xy 69.774525 76.387505) (xy 69.67 76.366338)
        (xy 69.17 76.366338) (xy 69.072353 76.384712) (xy 68.98267 76.442421) (xy 68.922505 76.530475) (xy 68.906067 76.611645)
        (xy 68.3335 76.039078) (xy 68.3335 69.215) (xy 68.8265 69.215) (xy 68.8265 74.34) (xy 68.856073 74.488673)
        (xy 68.89371 74.545) (xy 68.901338 74.556416) (xy 68.901338 74.995) (xy 68.919712 75.092647) (xy 68.977421 75.18233)
        (xy 69.065475 75.242495) (xy 69.17 75.263662) (xy 69.67 75.263662) (xy 69.767647 75.245288) (xy 69.85733 75.187579)
        (xy 69.917495 75.099525) (xy 69.938662 74.995) (xy 69.938662 74.095) (xy 70.401338 74.095) (xy 70.401338 74.995)
        (xy 70.419712 75.092647) (xy 70.477421 75.18233) (xy 70.565475 75.242495) (xy 70.67 75.263662) (xy 71.17 75.263662)
        (xy 71.267647 75.245288) (xy 71.35733 75.187579) (xy 71.417495 75.099525) (xy 71.438662 74.995) (xy 71.438662 74.9335)
        (xy 73.547298 74.9335) (xy 73.947558 75.33376) (xy 73.947558 75.90136) (xy 73.965932 75.999007) (xy 74.023641 76.08869)
        (xy 74.111695 76.148855) (xy 74.21622 76.170022) (xy 75.01378 76.170022) (xy 75.111427 76.151648) (xy 75.20111 76.093939)
        (xy 75.261275 76.005885) (xy 75.282442 75.90136) (xy 75.282442 75.33376) (xy 75.682702 74.9335) (xy 77.156338 74.9335)
        (xy 77.156338 74.995) (xy 77.174712 75.092647) (xy 77.232421 75.18233) (xy 77.320475 75.242495) (xy 77.425 75.263662)
        (xy 77.925 75.263662) (xy 78.022647 75.245288) (xy 78.11233 75.187579) (xy 78.172495 75.099525) (xy 78.193662 74.995)
        (xy 78.193662 74.095) (xy 78.175288 73.997353) (xy 78.117579 73.90767) (xy 78.029525 73.847505) (xy 77.925 73.826338)
        (xy 77.425 73.826338) (xy 77.327353 73.844712) (xy 77.23767 73.902421) (xy 77.177505 73.990475) (xy 77.156338 74.095)
        (xy 77.156338 74.1565) (xy 75.52178 74.1565) (xy 75.373108 74.186072) (xy 75.247069 74.270289) (xy 74.78382 74.733538)
        (xy 74.44618 74.733538) (xy 73.982931 74.270289) (xy 73.856893 74.186073) (xy 73.70822 74.1565) (xy 71.438662 74.1565)
        (xy 71.438662 74.095) (xy 71.420288 73.997353) (xy 71.362579 73.90767) (xy 71.274525 73.847505) (xy 71.17 73.826338)
        (xy 70.67 73.826338) (xy 70.572353 73.844712) (xy 70.48267 73.902421) (xy 70.422505 73.990475) (xy 70.401338 74.095)
        (xy 69.938662 74.095) (xy 69.920288 73.997353) (xy 69.862579 73.90767) (xy 69.774525 73.847505) (xy 69.67 73.826338)
        (xy 69.6035 73.826338) (xy 69.6035 69.375922) (xy 70.010922 68.9685) (xy 73.025 68.9685) (xy 73.173673 68.938927)
        (xy 73.299711 68.854711) (xy 73.934711 68.219711) (xy 74.018928 68.093672) (xy 74.0485 67.945) (xy 74.0485 66.252954)
        (xy 74.13302 66.379447) (xy 74.498678 66.623772) (xy 74.5415 66.63229) (xy 74.5415 67.945) (xy 74.571073 68.093673)
        (xy 74.621318 68.16887) (xy 74.655289 68.219711) (xy 75.290289 68.854711) (xy 75.416328 68.938928) (xy 75.565 68.9685)
        (xy 78.579078 68.9685) (xy 78.9865 69.375922) (xy 78.9865 73.826338) (xy 78.925 73.826338) (xy 78.827353 73.844712)
        (xy 78.73767 73.902421) (xy 78.677505 73.990475) (xy 78.656338 74.095) (xy 78.656338 74.995) (xy 78.674712 75.092647)
        (xy 78.732421 75.18233) (xy 78.820475 75.242495) (xy 78.925 75.263662) (xy 79.425 75.263662) (xy 79.522647 75.245288)
        (xy 79.61233 75.187579) (xy 79.672495 75.099525) (xy 79.693662 74.995) (xy 79.693662 74.553934) (xy 79.733928 74.493672)
        (xy 79.7635 74.345) (xy 79.7635 72.58309) (xy 84.134322 72.58309) (xy 84.290116 72.96014) (xy 84.578342 73.24887)
        (xy 84.95512 73.405322) (xy 85.36309 73.405678) (xy 85.74014 73.249884) (xy 86.02887 72.961658) (xy 86.185322 72.58488)
        (xy 86.185678 72.17691) (xy 86.029884 71.79986) (xy 85.741658 71.51113) (xy 85.36488 71.354678) (xy 84.95691 71.354322)
        (xy 84.57986 71.510116) (xy 84.29113 71.798342) (xy 84.134678 72.17512) (xy 84.134322 72.58309) (xy 79.7635 72.58309)
        (xy 79.7635 69.215) (xy 79.733928 69.066328) (xy 79.649711 68.940289) (xy 79.014711 68.305289) (xy 79.012673 68.303927)
        (xy 78.888673 68.221073) (xy 78.825464 68.2085) (xy 85.295272 68.2085) (xy 85.771986 68.685214) (xy 86.379146 69.593894)
        (xy 94.017626 77.232374) (xy 94.081338 77.274945) (xy 94.081338 77.45) (xy 94.099712 77.547647) (xy 94.157421 77.63733)
        (xy 94.245475 77.697495) (xy 94.35 77.718662) (xy 94.745408 77.718662) (xy 94.927147 77.840096) (xy 96 78.0535)
        (xy 97.072853 77.840096) (xy 97.254592 77.718662) (xy 97.65 77.718662) (xy 97.747647 77.700288) (xy 97.83733 77.642579)
        (xy 97.897495 77.554525) (xy 97.918662 77.45) (xy 97.918662 77.274945) (xy 97.982374 77.232374) (xy 98.590096 76.322853)
        (xy 98.8035 75.25) (xy 98.590096 74.177147) (xy 97.982374 73.267626) (xy 97.918662 73.203914) (xy 97.918662 73.05)
        (xy 97.900288 72.952353) (xy 97.842579 72.86267) (xy 97.754525 72.802505) (xy 97.65 72.781338) (xy 97.496086 72.781338)
        (xy 92.358123 67.643375) (xy 94.4372 67.643375) (xy 94.4372 68.423169) (xy 94.524206 68.633219) (xy 94.684972 68.793984)
        (xy 94.895022 68.88099) (xy 96.725105 68.88099) (xy 96.86798 68.738115) (xy 96.86798 67.5005) (xy 97.24898 67.5005)
        (xy 97.24898 68.738115) (xy 97.391855 68.88099) (xy 99.221938 68.88099) (xy 99.431988 68.793984) (xy 99.592754 68.633219)
        (xy 99.67976 68.423169) (xy 99.67976 67.643375) (xy 99.536885 67.5005) (xy 97.24898 67.5005) (xy 96.86798 67.5005)
        (xy 94.580075 67.5005) (xy 94.4372 67.643375) (xy 92.358123 67.643375) (xy 90.951054 66.236306) (xy 90.924678 66.196831)
        (xy 94.4372 66.196831) (xy 94.4372 66.976625) (xy 94.580075 67.1195) (xy 96.86798 67.1195) (xy 96.86798 65.881885)
        (xy 97.24898 65.881885) (xy 97.24898 67.1195) (xy 99.536885 67.1195) (xy 99.67976 66.976625) (xy 99.67976 66.196831)
        (xy 99.592754 65.986781) (xy 99.431988 65.826016) (xy 99.221938 65.73901) (xy 97.391855 65.73901) (xy 97.24898 65.881885)
        (xy 96.86798 65.881885) (xy 96.725105 65.73901) (xy 94.895022 65.73901) (xy 94.684972 65.826016) (xy 94.524206 65.986781)
        (xy 94.4372 66.196831) (xy 90.924678 66.196831) (xy 90.343894 65.327626) (xy 88.438894 63.422626) (xy 87.529373 62.814904)
        (xy 86.45652 62.6015) (xy 78.74 62.6015) (xy 77.667147 62.814904) (xy 77.081336 63.20633) (xy 76.983673 63.141073)
        (xy 76.835 63.1115) (xy 74.295 63.1115) (xy 74.146328 63.141072) (xy 74.020289 63.225289) (xy 73.385289 63.860289)
        (xy 73.301073 63.986327) (xy 73.2715 64.135) (xy 73.2715 64.415389) (xy 73.163859 64.15552) (xy 72.841865 63.952543)
        (xy 71.389408 65.405) (xy 72.841865 66.857457) (xy 73.163859 66.65448) (xy 73.2715 66.361745) (xy 73.2715 67.784078)
        (xy 72.864078 68.1915) (xy 69.85 68.1915) (xy 69.701328 68.221072) (xy 69.575289 68.305289) (xy 68.940289 68.940289)
        (xy 68.856073 69.066327) (xy 68.8265 69.215) (xy 68.3335 69.215) (xy 68.3335 67.126865) (xy 69.667543 67.126865)
        (xy 69.87052 67.448859) (xy 70.747782 67.771435) (xy 71.681711 67.733742) (xy 72.36948 67.448859) (xy 72.572457 67.126865)
        (xy 71.12 65.674408) (xy 69.667543 67.126865) (xy 68.3335 67.126865) (xy 68.3335 65.405) (xy 68.303928 65.256328)
        (xy 68.219711 65.130289) (xy 68.122204 65.032782) (xy 68.753565 65.032782) (xy 68.791258 65.966711) (xy 69.076141 66.65448)
        (xy 69.398135 66.857457) (xy 70.850592 65.405) (xy 69.398135 63.952543) (xy 69.076141 64.15552) (xy 68.753565 65.032782)
        (xy 68.122204 65.032782) (xy 67.574711 64.485289) (xy 67.448673 64.401073) (xy 67.3 64.3715) (xy 65.789068 64.3715)
        (xy 65.709884 64.17986) (xy 65.421658 63.89113) (xy 65.04488 63.734678) (xy 64.63691 63.734322) (xy 64.25986 63.890116)
        (xy 63.97113 64.178342) (xy 63.814678 64.55512) (xy 63.814322 64.96309) (xy 62.345269 64.96309) (xy 62.174497 64.549791)
        (xy 61.454002 63.828038) (xy 61.105038 63.683135) (xy 69.667543 63.683135) (xy 71.12 65.135592) (xy 72.572457 63.683135)
        (xy 72.36948 63.361141) (xy 71.492218 63.038565) (xy 70.558289 63.076258) (xy 69.87052 63.361141) (xy 69.667543 63.683135)
        (xy 61.105038 63.683135) (xy 60.512149 63.436946) (xy 59.492325 63.436056) (xy 58.549791 63.825503) (xy 57.828038 64.545998)
        (xy 57.436946 65.487851) (xy 57.436056 66.507675) (xy 55.2655 66.507675) (xy 55.2655 62.42309) (xy 63.814322 62.42309)
        (xy 63.970116 62.80014) (xy 64.258342 63.08887) (xy 64.63512 63.245322) (xy 65.04309 63.245678) (xy 65.42014 63.089884)
        (xy 65.70887 62.801658) (xy 65.865322 62.42488) (xy 65.865678 62.01691) (xy 65.709884 61.63986) (xy 65.421658 61.35113)
        (xy 65.04488 61.194678) (xy 64.63691 61.194322) (xy 64.25986 61.350116) (xy 63.97113 61.638342) (xy 63.814678 62.01512)
        (xy 63.814322 62.42309) (xy 55.2655 62.42309) (xy 55.2655 58.026152) (xy 55.478457 56.955542) (xy 56.070095 56.070095)
        (xy 56.955542 55.478457) (xy 58.026148 55.2655) (xy 101.973848 55.2655)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5ACAD85B) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55 55) (xy 105 55) (xy 105 105) (xy 55 105)
      )
    )
    (filled_polygon
      (pts
        (xy 103.044458 55.478457) (xy 103.929905 56.070095) (xy 104.521543 56.955542) (xy 104.7345 58.026148) (xy 104.7345 101.973852)
        (xy 104.521543 103.044458) (xy 103.929905 103.929905) (xy 103.044458 104.521543) (xy 101.973848 104.7345) (xy 58.026148 104.7345)
        (xy 56.955542 104.521543) (xy 56.070095 103.929905) (xy 55.478457 103.044458) (xy 55.2655 101.973848) (xy 55.2655 100.52309)
        (xy 63.814322 100.52309) (xy 63.970116 100.90014) (xy 64.258342 101.18887) (xy 64.63512 101.345322) (xy 65.04309 101.345678)
        (xy 65.42014 101.189884) (xy 65.70887 100.901658) (xy 65.865322 100.52488) (xy 65.865323 100.52309) (xy 84.134322 100.52309)
        (xy 84.290116 100.90014) (xy 84.578342 101.18887) (xy 84.95512 101.345322) (xy 85.36309 101.345678) (xy 85.74014 101.189884)
        (xy 86.02887 100.901658) (xy 86.185322 100.52488) (xy 86.185678 100.11691) (xy 86.029884 99.73986) (xy 85.741658 99.45113)
        (xy 85.36488 99.294678) (xy 84.95691 99.294322) (xy 84.57986 99.450116) (xy 84.29113 99.738342) (xy 84.134678 100.11512)
        (xy 84.134322 100.52309) (xy 65.865323 100.52309) (xy 65.865678 100.11691) (xy 65.709884 99.73986) (xy 65.421658 99.45113)
        (xy 65.04488 99.294678) (xy 64.63691 99.294322) (xy 64.25986 99.450116) (xy 63.97113 99.738342) (xy 63.814678 100.11512)
        (xy 63.814322 100.52309) (xy 55.2655 100.52309) (xy 55.2655 97.98309) (xy 63.814322 97.98309) (xy 63.970116 98.36014)
        (xy 64.258342 98.64887) (xy 64.63512 98.805322) (xy 65.04309 98.805678) (xy 65.42014 98.649884) (xy 65.70887 98.361658)
        (xy 65.865322 97.98488) (xy 65.865323 97.98309) (xy 84.134322 97.98309) (xy 84.290116 98.36014) (xy 84.578342 98.64887)
        (xy 84.95512 98.805322) (xy 85.36309 98.805678) (xy 85.74014 98.649884) (xy 86.02887 98.361658) (xy 86.185322 97.98488)
        (xy 86.185678 97.57691) (xy 86.029884 97.19986) (xy 85.741658 96.91113) (xy 85.36488 96.754678) (xy 84.95691 96.754322)
        (xy 84.57986 96.910116) (xy 84.29113 97.198342) (xy 84.134678 97.57512) (xy 84.134322 97.98309) (xy 65.865323 97.98309)
        (xy 65.865678 97.57691) (xy 65.709884 97.19986) (xy 65.421658 96.91113) (xy 65.04488 96.754678) (xy 64.63691 96.754322)
        (xy 64.25986 96.910116) (xy 63.97113 97.198342) (xy 63.814678 97.57512) (xy 63.814322 97.98309) (xy 55.2655 97.98309)
        (xy 55.2655 95.44309) (xy 63.814322 95.44309) (xy 63.970116 95.82014) (xy 64.258342 96.10887) (xy 64.63512 96.265322)
        (xy 65.04309 96.265678) (xy 65.42014 96.109884) (xy 65.70887 95.821658) (xy 65.865322 95.44488) (xy 65.865323 95.44309)
        (xy 84.134322 95.44309) (xy 84.290116 95.82014) (xy 84.578342 96.10887) (xy 84.95512 96.265322) (xy 85.36309 96.265678)
        (xy 85.74014 96.109884) (xy 86.02887 95.821658) (xy 86.185322 95.44488) (xy 86.185678 95.03691) (xy 86.029884 94.65986)
        (xy 85.741658 94.37113) (xy 85.36488 94.214678) (xy 84.95691 94.214322) (xy 84.57986 94.370116) (xy 84.29113 94.658342)
        (xy 84.134678 95.03512) (xy 84.134322 95.44309) (xy 65.865323 95.44309) (xy 65.865678 95.03691) (xy 65.709884 94.65986)
        (xy 65.421658 94.37113) (xy 65.04488 94.214678) (xy 64.63691 94.214322) (xy 64.25986 94.370116) (xy 63.97113 94.658342)
        (xy 63.814678 95.03512) (xy 63.814322 95.44309) (xy 55.2655 95.44309) (xy 55.2655 92.90309) (xy 63.814322 92.90309)
        (xy 63.970116 93.28014) (xy 64.258342 93.56887) (xy 64.63512 93.725322) (xy 65.04309 93.725678) (xy 65.42014 93.569884)
        (xy 65.70887 93.281658) (xy 65.865322 92.90488) (xy 65.865323 92.90309) (xy 84.134322 92.90309) (xy 84.290116 93.28014)
        (xy 84.578342 93.56887) (xy 84.95512 93.725322) (xy 85.36309 93.725678) (xy 85.74014 93.569884) (xy 86.02887 93.281658)
        (xy 86.185322 92.90488) (xy 86.185678 92.49691) (xy 86.029884 92.11986) (xy 85.741658 91.83113) (xy 85.36488 91.674678)
        (xy 84.95691 91.674322) (xy 84.57986 91.830116) (xy 84.29113 92.118342) (xy 84.134678 92.49512) (xy 84.134322 92.90309)
        (xy 65.865323 92.90309) (xy 65.865678 92.49691) (xy 65.709884 92.11986) (xy 65.421658 91.83113) (xy 65.04488 91.674678)
        (xy 64.63691 91.674322) (xy 64.25986 91.830116) (xy 63.97113 92.118342) (xy 63.814678 92.49512) (xy 63.814322 92.90309)
        (xy 55.2655 92.90309) (xy 55.2655 90.36309) (xy 63.814322 90.36309) (xy 63.970116 90.74014) (xy 64.258342 91.02887)
        (xy 64.63512 91.185322) (xy 65.04309 91.185678) (xy 65.42014 91.029884) (xy 65.70887 90.741658) (xy 65.865322 90.36488)
        (xy 65.865394 90.281595) (xy 70.556402 90.281595) (xy 70.642009 90.48878) (xy 70.800386 90.647434) (xy 71.007421 90.733402)
        (xy 71.231595 90.733598) (xy 71.43878 90.647991) (xy 71.528428 90.5585) (xy 74.521607 90.5585) (xy 74.610386 90.647434)
        (xy 74.817421 90.733402) (xy 75.041595 90.733598) (xy 75.24878 90.647991) (xy 75.407434 90.489614) (xy 75.459971 90.36309)
        (xy 84.134322 90.36309) (xy 84.290116 90.74014) (xy 84.578342 91.02887) (xy 84.95512 91.185322) (xy 85.36309 91.185678)
        (xy 85.74014 91.029884) (xy 86.02887 90.741658) (xy 86.185322 90.36488) (xy 86.185678 89.95691) (xy 86.029884 89.57986)
        (xy 85.741658 89.29113) (xy 85.36488 89.134678) (xy 84.95691 89.134322) (xy 84.57986 89.290116) (xy 84.29113 89.578342)
        (xy 84.134678 89.95512) (xy 84.134322 90.36309) (xy 75.459971 90.36309) (xy 75.493402 90.282579) (xy 75.493598 90.058405)
        (xy 75.407991 89.85122) (xy 75.249614 89.692566) (xy 75.042579 89.606598) (xy 74.818405 89.606402) (xy 74.61122 89.692009)
        (xy 74.521572 89.7815) (xy 71.528393 89.7815) (xy 71.439614 89.692566) (xy 71.232579 89.606598) (xy 71.008405 89.606402)
        (xy 70.80122 89.692009) (xy 70.642566 89.850386) (xy 70.556598 90.057421) (xy 70.556402 90.281595) (xy 65.865394 90.281595)
        (xy 65.865678 89.95691) (xy 65.709884 89.57986) (xy 65.421658 89.29113) (xy 65.04488 89.134678) (xy 64.63691 89.134322)
        (xy 64.25986 89.290116) (xy 63.97113 89.578342) (xy 63.814678 89.95512) (xy 63.814322 90.36309) (xy 55.2655 90.36309)
        (xy 55.2655 87.82309) (xy 63.814322 87.82309) (xy 63.970116 88.20014) (xy 64.258342 88.48887) (xy 64.63512 88.645322)
        (xy 65.04309 88.645678) (xy 65.42014 88.489884) (xy 65.70887 88.201658) (xy 65.865322 87.82488) (xy 65.865323 87.82309)
        (xy 84.134322 87.82309) (xy 84.290116 88.20014) (xy 84.578342 88.48887) (xy 84.95512 88.645322) (xy 85.36309 88.645678)
        (xy 85.74014 88.489884) (xy 85.881026 88.349243) (xy 94.236195 88.349243) (xy 94.504106 88.997637) (xy 94.999753 89.494151)
        (xy 95.647679 89.763193) (xy 96.349243 89.763805) (xy 96.997637 89.495894) (xy 97.494151 89.000247) (xy 97.763193 88.352321)
        (xy 97.763805 87.650757) (xy 97.495894 87.002363) (xy 97.000247 86.505849) (xy 96.352321 86.236807) (xy 95.650757 86.236195)
        (xy 95.002363 86.504106) (xy 94.505849 86.999753) (xy 94.236807 87.647679) (xy 94.236195 88.349243) (xy 85.881026 88.349243)
        (xy 86.02887 88.201658) (xy 86.185322 87.82488) (xy 86.185678 87.41691) (xy 86.029884 87.03986) (xy 85.741658 86.75113)
        (xy 85.36488 86.594678) (xy 84.95691 86.594322) (xy 84.57986 86.750116) (xy 84.29113 87.038342) (xy 84.134678 87.41512)
        (xy 84.134322 87.82309) (xy 65.865323 87.82309) (xy 65.865678 87.41691) (xy 65.709884 87.03986) (xy 65.421658 86.75113)
        (xy 65.04488 86.594678) (xy 64.63691 86.594322) (xy 64.25986 86.750116) (xy 63.97113 87.038342) (xy 63.814678 87.41512)
        (xy 63.814322 87.82309) (xy 55.2655 87.82309) (xy 55.2655 85.28309) (xy 63.814322 85.28309) (xy 63.970116 85.66014)
        (xy 64.258342 85.94887) (xy 64.63512 86.105322) (xy 65.04309 86.105678) (xy 65.42014 85.949884) (xy 65.70887 85.661658)
        (xy 65.865322 85.28488) (xy 65.865323 85.28309) (xy 84.134322 85.28309) (xy 84.290116 85.66014) (xy 84.578342 85.94887)
        (xy 84.95512 86.105322) (xy 85.36309 86.105678) (xy 85.74014 85.949884) (xy 86.02887 85.661658) (xy 86.185322 85.28488)
        (xy 86.185678 84.87691) (xy 86.029884 84.49986) (xy 85.741658 84.21113) (xy 85.36488 84.054678) (xy 84.95691 84.054322)
        (xy 84.57986 84.210116) (xy 84.29113 84.498342) (xy 84.134678 84.87512) (xy 84.134322 85.28309) (xy 65.865323 85.28309)
        (xy 65.865678 84.87691) (xy 65.709884 84.49986) (xy 65.421658 84.21113) (xy 65.04488 84.054678) (xy 64.63691 84.054322)
        (xy 64.25986 84.210116) (xy 63.97113 84.498342) (xy 63.814678 84.87512) (xy 63.814322 85.28309) (xy 55.2655 85.28309)
        (xy 55.2655 82.74309) (xy 63.814322 82.74309) (xy 63.970116 83.12014) (xy 64.258342 83.40887) (xy 64.63512 83.565322)
        (xy 65.04309 83.565678) (xy 65.42014 83.409884) (xy 65.70887 83.121658) (xy 65.865322 82.74488) (xy 65.865323 82.74309)
        (xy 84.134322 82.74309) (xy 84.290116 83.12014) (xy 84.578342 83.40887) (xy 84.95512 83.565322) (xy 85.36309 83.565678)
        (xy 85.74014 83.409884) (xy 86.02887 83.121658) (xy 86.185322 82.74488) (xy 86.185678 82.33691) (xy 86.029884 81.95986)
        (xy 85.741658 81.67113) (xy 85.36488 81.514678) (xy 84.95691 81.514322) (xy 84.57986 81.670116) (xy 84.29113 81.958342)
        (xy 84.134678 82.33512) (xy 84.134322 82.74309) (xy 65.865323 82.74309) (xy 65.865678 82.33691) (xy 65.709884 81.95986)
        (xy 65.421658 81.67113) (xy 65.04488 81.514678) (xy 64.63691 81.514322) (xy 64.25986 81.670116) (xy 63.97113 81.958342)
        (xy 63.814678 82.33512) (xy 63.814322 82.74309) (xy 55.2655 82.74309) (xy 55.2655 80.20309) (xy 63.814322 80.20309)
        (xy 63.970116 80.58014) (xy 64.258342 80.86887) (xy 64.63512 81.025322) (xy 65.04309 81.025678) (xy 65.42014 80.869884)
        (xy 65.70887 80.581658) (xy 65.865322 80.20488) (xy 65.865323 80.20309) (xy 84.134322 80.20309) (xy 84.290116 80.58014)
        (xy 84.578342 80.86887) (xy 84.95512 81.025322) (xy 85.36309 81.025678) (xy 85.74014 80.869884) (xy 86.02887 80.581658)
        (xy 86.185322 80.20488) (xy 86.185678 79.79691) (xy 86.029884 79.41986) (xy 85.741658 79.13113) (xy 85.36488 78.974678)
        (xy 84.95691 78.974322) (xy 84.57986 79.130116) (xy 84.29113 79.418342) (xy 84.134678 79.79512) (xy 84.134322 80.20309)
        (xy 65.865323 80.20309) (xy 65.865678 79.79691) (xy 65.709884 79.41986) (xy 65.421658 79.13113) (xy 65.04488 78.974678)
        (xy 64.63691 78.974322) (xy 64.25986 79.130116) (xy 63.97113 79.418342) (xy 63.814678 79.79512) (xy 63.814322 80.20309)
        (xy 55.2655 80.20309) (xy 55.2655 77.66309) (xy 63.814322 77.66309) (xy 63.970116 78.04014) (xy 64.258342 78.32887)
        (xy 64.63512 78.485322) (xy 65.04309 78.485678) (xy 65.42014 78.329884) (xy 65.70887 78.041658) (xy 65.865322 77.66488)
        (xy 65.865323 77.66309) (xy 84.134322 77.66309) (xy 84.290116 78.04014) (xy 84.578342 78.32887) (xy 84.95512 78.485322)
        (xy 85.36309 78.485678) (xy 85.74014 78.329884) (xy 86.02887 78.041658) (xy 86.185322 77.66488) (xy 86.185678 77.25691)
        (xy 86.029884 76.87986) (xy 85.741658 76.59113) (xy 85.36488 76.434678) (xy 84.95691 76.434322) (xy 84.57986 76.590116)
        (xy 84.29113 76.878342) (xy 84.134678 77.25512) (xy 84.134322 77.66309) (xy 65.865323 77.66309) (xy 65.865678 77.25691)
        (xy 65.709884 76.87986) (xy 65.421658 76.59113) (xy 65.04488 76.434678) (xy 64.63691 76.434322) (xy 64.25986 76.590116)
        (xy 63.97113 76.878342) (xy 63.814678 77.25512) (xy 63.814322 77.66309) (xy 55.2655 77.66309) (xy 55.2655 75.12309)
        (xy 63.814322 75.12309) (xy 63.970116 75.50014) (xy 64.258342 75.78887) (xy 64.63512 75.945322) (xy 65.04309 75.945678)
        (xy 65.42014 75.789884) (xy 65.70887 75.501658) (xy 65.865322 75.12488) (xy 65.865323 75.12309) (xy 84.134322 75.12309)
        (xy 84.290116 75.50014) (xy 84.578342 75.78887) (xy 84.95512 75.945322) (xy 85.36309 75.945678) (xy 85.74014 75.789884)
        (xy 86.02887 75.501658) (xy 86.185322 75.12488) (xy 86.185678 74.71691) (xy 86.029884 74.33986) (xy 85.741658 74.05113)
        (xy 85.36488 73.894678) (xy 84.95691 73.894322) (xy 84.57986 74.050116) (xy 84.29113 74.338342) (xy 84.134678 74.71512)
        (xy 84.134322 75.12309) (xy 65.865323 75.12309) (xy 65.865678 74.71691) (xy 65.709884 74.33986) (xy 65.421658 74.05113)
        (xy 65.04488 73.894678) (xy 64.63691 73.894322) (xy 64.25986 74.050116) (xy 63.97113 74.338342) (xy 63.814678 74.71512)
        (xy 63.814322 75.12309) (xy 55.2655 75.12309) (xy 55.2655 72.58309) (xy 63.814322 72.58309) (xy 63.970116 72.96014)
        (xy 64.258342 73.24887) (xy 64.63512 73.405322) (xy 65.04309 73.405678) (xy 65.42014 73.249884) (xy 65.70887 72.961658)
        (xy 65.865322 72.58488) (xy 65.865323 72.58309) (xy 84.134322 72.58309) (xy 84.290116 72.96014) (xy 84.578342 73.24887)
        (xy 84.95512 73.405322) (xy 85.36309 73.405678) (xy 85.74014 73.249884) (xy 86.02887 72.961658) (xy 86.185322 72.58488)
        (xy 86.185678 72.17691) (xy 86.029884 71.79986) (xy 85.741658 71.51113) (xy 85.36488 71.354678) (xy 84.95691 71.354322)
        (xy 84.57986 71.510116) (xy 84.29113 71.798342) (xy 84.134678 72.17512) (xy 84.134322 72.58309) (xy 65.865323 72.58309)
        (xy 65.865678 72.17691) (xy 65.709884 71.79986) (xy 65.421658 71.51113) (xy 65.04488 71.354678) (xy 64.63691 71.354322)
        (xy 64.25986 71.510116) (xy 63.97113 71.798342) (xy 63.814678 72.17512) (xy 63.814322 72.58309) (xy 55.2655 72.58309)
        (xy 55.2655 70.04309) (xy 63.814322 70.04309) (xy 63.970116 70.42014) (xy 64.258342 70.70887) (xy 64.63512 70.865322)
        (xy 65.04309 70.865678) (xy 65.42014 70.709884) (xy 65.70887 70.421658) (xy 65.865322 70.04488) (xy 65.865678 69.63691)
        (xy 65.709884 69.25986) (xy 65.421658 68.97113) (xy 65.04488 68.814678) (xy 64.63691 68.814322) (xy 64.25986 68.970116)
        (xy 63.97113 69.258342) (xy 63.814678 69.63512) (xy 63.814322 70.04309) (xy 55.2655 70.04309) (xy 55.2655 67.50309)
        (xy 63.814322 67.50309) (xy 63.970116 67.88014) (xy 64.258342 68.16887) (xy 64.63512 68.325322) (xy 65.04309 68.325678)
        (xy 65.42014 68.169884) (xy 65.70887 67.881658) (xy 65.865322 67.50488) (xy 65.865651 67.126865) (xy 69.667543 67.126865)
        (xy 69.87052 67.448859) (xy 70.747782 67.771435) (xy 71.681711 67.733742) (xy 72.36948 67.448859) (xy 72.572457 67.126865)
        (xy 71.12 65.674408) (xy 69.667543 67.126865) (xy 65.865651 67.126865) (xy 65.865678 67.09691) (xy 65.709884 66.71986)
        (xy 65.421658 66.43113) (xy 65.04488 66.274678) (xy 64.63691 66.274322) (xy 64.25986 66.430116) (xy 63.97113 66.718342)
        (xy 63.814678 67.09512) (xy 63.814322 67.50309) (xy 55.2655 67.50309) (xy 55.2655 64.96309) (xy 63.814322 64.96309)
        (xy 63.970116 65.34014) (xy 64.258342 65.62887) (xy 64.63512 65.785322) (xy 65.04309 65.785678) (xy 65.42014 65.629884)
        (xy 65.70887 65.341658) (xy 65.837126 65.032782) (xy 68.753565 65.032782) (xy 68.791258 65.966711) (xy 69.076141 66.65448)
        (xy 69.398135 66.857457) (xy 70.850592 65.405) (xy 71.389408 65.405) (xy 72.841865 66.857457) (xy 73.163859 66.65448)
        (xy 73.486435 65.777218) (xy 73.46425 65.227533) (xy 73.8029 65.227533) (xy 73.8029 65.582467) (xy 73.888695 66.013789)
        (xy 74.13302 66.379447) (xy 74.498678 66.623772) (xy 74.93 66.709567) (xy 75.361322 66.623772) (xy 75.72698 66.379447)
        (xy 75.971305 66.013789) (xy 76.01198 65.809298) (xy 76.698147 65.809298) (xy 77.008292 66.559906) (xy 77.582073 67.13469)
        (xy 78.332139 67.446145) (xy 79.144298 67.446853) (xy 79.894906 67.136708) (xy 80.46969 66.562927) (xy 80.781145 65.812861)
        (xy 80.781853 65.000702) (xy 80.471708 64.250094) (xy 79.897927 63.67531) (xy 79.147861 63.363855) (xy 78.335702 63.363147)
        (xy 77.585094 63.673292) (xy 77.01031 64.247073) (xy 76.698855 64.997139) (xy 76.698147 65.809298) (xy 76.01198 65.809298)
        (xy 76.0571 65.582467) (xy 76.0571 65.227533) (xy 75.971305 64.796211) (xy 75.72698 64.430553) (xy 75.361322 64.186228)
        (xy 74.93 64.100433) (xy 74.498678 64.186228) (xy 74.13302 64.430553) (xy 73.888695 64.796211) (xy 73.8029 65.227533)
        (xy 73.46425 65.227533) (xy 73.448742 64.843289) (xy 73.163859 64.15552) (xy 72.841865 63.952543) (xy 71.389408 65.405)
        (xy 70.850592 65.405) (xy 69.398135 63.952543) (xy 69.076141 64.15552) (xy 68.753565 65.032782) (xy 65.837126 65.032782)
        (xy 65.865322 64.96488) (xy 65.865678 64.55691) (xy 65.709884 64.17986) (xy 65.421658 63.89113) (xy 65.04488 63.734678)
        (xy 64.63691 63.734322) (xy 64.25986 63.890116) (xy 63.97113 64.178342) (xy 63.814678 64.55512) (xy 63.814322 64.96309)
        (xy 55.2655 64.96309) (xy 55.2655 63.683135) (xy 69.667543 63.683135) (xy 71.12 65.135592) (xy 72.572457 63.683135)
        (xy 72.36948 63.361141) (xy 71.492218 63.038565) (xy 70.558289 63.076258) (xy 69.87052 63.361141) (xy 69.667543 63.683135)
        (xy 55.2655 63.683135) (xy 55.2655 62.42309) (xy 63.814322 62.42309) (xy 63.970116 62.80014) (xy 64.258342 63.08887)
        (xy 64.63512 63.245322) (xy 65.04309 63.245678) (xy 65.42014 63.089884) (xy 65.70887 62.801658) (xy 65.865322 62.42488)
        (xy 65.865678 62.01691) (xy 65.709884 61.63986) (xy 65.421658 61.35113) (xy 65.04488 61.194678) (xy 64.63691 61.194322)
        (xy 64.25986 61.350116) (xy 63.97113 61.638342) (xy 63.814678 62.01512) (xy 63.814322 62.42309) (xy 55.2655 62.42309)
        (xy 55.2655 58.026152) (xy 55.478457 56.955542) (xy 56.070095 56.070095) (xy 56.955542 55.478457) (xy 58.026148 55.2655)
        (xy 101.973848 55.2655)
      )
    )
  )
)
